<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:38 CEST 2005 -->
<TITLE>
IPTCConstants
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.iptc.IPTCConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPTCConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPTCConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPTCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.iptc</FONT>
<BR>
Interface IPTCConstants</H2>
<HR>
<DL>
<DT>public interface <B>IPTCConstants</B></DL>

<P>
IPTCConstants defines dataset constants for IPTC application record (2)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ABSTRACT_RELATIONSHIP_RECORD">ABSTRACT_RELATIONSHIP_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ACTION_ADVISED">ACTION_ADVISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#APPLICATION_RECORD">APPLICATION_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_DURATION">AUDIO_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_OUTCUE">AUDIO_OUTCUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_SAMPLING_RATE">AUDIO_SAMPLING_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_SAMPLING_RESOLUTION">AUDIO_SAMPLING_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_TYPE">AUDIO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BYLINE">BYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BYLINE_TITLE">BYLINE_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CAPTION_ABSTRACT">CAPTION_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CATEGORY">CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CITY">CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTACT">CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTENT_LOCATION_CODE">CONTENT_LOCATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTENT_LOCATION_NAME">CONTENT_LOCATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COUNTRY_PRIMARY_LOCATION_CODE">COUNTRY_PRIMARY_LOCATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COUNTRY_PRIMARY_LOCATION_NAME">COUNTRY_PRIMARY_LOCATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CREDIT">CREDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DATE_CREATED">DATE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DIGITAL_CREATION_DATE">DIGITAL_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DIGITAL_CREATION_TIME">DIGITAL_CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DIGITAL_NEWSPHOTO_PARAMETER_RECORD">DIGITAL_NEWSPHOTO_PARAMETER_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EDIT_STATUS">EDIT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EDITORIAL_UPDATE">EDITORIAL_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ENVELOPE_RECORD">ENVELOPE_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EXPIRATION_DATE">EXPIRATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EXPIRATION_TIME">EXPIRATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#FIXTURE_IDENTIFIER">FIXTURE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#HEADLINE">HEADLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IMAGE_ORIENTATION">IMAGE_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IMAGE_TYPE">IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#KEYWORDS">KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#LANGUAGE_IDENTIFIER">LANGUAGE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_ATTRIBUTE_REFERENCE">OBJECT_ATTRIBUTE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_CYCLE">OBJECT_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_NAME">OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_REFERENCE">OBJECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW">OBJECTDATA_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW_FILE_FORMAT">OBJECTDATA_PREVIEW_FILE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION">OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_RECORD">OBJECTDATA_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ORIGINAL_TRANSMISSION_REFERENCE">ORIGINAL_TRANSMISSION_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ORIGINATING_PROGRAM">ORIGINATING_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#POST_OBJECTDATA_DESCRIPTOR_RECORD">POST_OBJECTDATA_DESCRIPTOR_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PRE_OBJECTDATA_DESCRIPTOR_RECORD">PRE_OBJECTDATA_DESCRIPTOR_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PROGRAM_VERSION">PROGRAM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PROVINCE_STATE">PROVINCE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RASTERIZED_CAPTION">RASTERIZED_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_VERSION">RECORD_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_DATE">REFERENCE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_NUMBER">REFERENCE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_SERVICE">REFERENCE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RELEASE_DATE">RELEASE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RELEASE_TIME">RELEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SOURCE">SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SPECIAL_INSTRUCTIONS">SPECIAL_INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUBJECT_REFERENCE">SUBJECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUBLOCATION">SUBLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUPPLEMENTAL_CATEGORY">SUPPLEMENTAL_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#TIME_CREATED">TIME_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#URGENCY">URGENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#WRITER_EDITOR">WRITER_EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENVELOPE_RECORD"><!-- --></A><H3>
ENVELOPE_RECORD</H3>
<PRE>
public static final int <B>ENVELOPE_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ENVELOPE_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_RECORD"><!-- --></A><H3>
APPLICATION_RECORD</H3>
<PRE>
public static final int <B>APPLICATION_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.APPLICATION_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_NEWSPHOTO_PARAMETER_RECORD"><!-- --></A><H3>
DIGITAL_NEWSPHOTO_PARAMETER_RECORD</H3>
<PRE>
public static final int <B>DIGITAL_NEWSPHOTO_PARAMETER_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DIGITAL_NEWSPHOTO_PARAMETER_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABSTRACT_RELATIONSHIP_RECORD"><!-- --></A><H3>
ABSTRACT_RELATIONSHIP_RECORD</H3>
<PRE>
public static final int <B>ABSTRACT_RELATIONSHIP_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ABSTRACT_RELATIONSHIP_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_OBJECTDATA_DESCRIPTOR_RECORD"><!-- --></A><H3>
PRE_OBJECTDATA_DESCRIPTOR_RECORD</H3>
<PRE>
public static final int <B>PRE_OBJECTDATA_DESCRIPTOR_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PRE_OBJECTDATA_DESCRIPTOR_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_RECORD"><!-- --></A><H3>
OBJECTDATA_RECORD</H3>
<PRE>
public static final int <B>OBJECTDATA_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST_OBJECTDATA_DESCRIPTOR_RECORD"><!-- --></A><H3>
POST_OBJECTDATA_DESCRIPTOR_RECORD</H3>
<PRE>
public static final int <B>POST_OBJECTDATA_DESCRIPTOR_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.POST_OBJECTDATA_DESCRIPTOR_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_VERSION"><!-- --></A><H3>
RECORD_VERSION</H3>
<PRE>
public static final int <B>RECORD_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_REFERENCE"><!-- --></A><H3>
OBJECT_REFERENCE</H3>
<PRE>
public static final int <B>OBJECT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_ATTRIBUTE_REFERENCE"><!-- --></A><H3>
OBJECT_ATTRIBUTE_REFERENCE</H3>
<PRE>
public static final int <B>OBJECT_ATTRIBUTE_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_ATTRIBUTE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_NAME"><!-- --></A><H3>
OBJECT_NAME</H3>
<PRE>
public static final int <B>OBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_STATUS"><!-- --></A><H3>
EDIT_STATUS</H3>
<PRE>
public static final int <B>EDIT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EDIT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITORIAL_UPDATE"><!-- --></A><H3>
EDITORIAL_UPDATE</H3>
<PRE>
public static final int <B>EDITORIAL_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EDITORIAL_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URGENCY"><!-- --></A><H3>
URGENCY</H3>
<PRE>
public static final int <B>URGENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.URGENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT_REFERENCE"><!-- --></A><H3>
SUBJECT_REFERENCE</H3>
<PRE>
public static final int <B>SUBJECT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUBJECT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY"><!-- --></A><H3>
CATEGORY</H3>
<PRE>
public static final int <B>CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPLEMENTAL_CATEGORY"><!-- --></A><H3>
SUPPLEMENTAL_CATEGORY</H3>
<PRE>
public static final int <B>SUPPLEMENTAL_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUPPLEMENTAL_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXTURE_IDENTIFIER"><!-- --></A><H3>
FIXTURE_IDENTIFIER</H3>
<PRE>
public static final int <B>FIXTURE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.FIXTURE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORDS"><!-- --></A><H3>
KEYWORDS</H3>
<PRE>
public static final int <B>KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LOCATION_CODE"><!-- --></A><H3>
CONTENT_LOCATION_CODE</H3>
<PRE>
public static final int <B>CONTENT_LOCATION_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTENT_LOCATION_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LOCATION_NAME"><!-- --></A><H3>
CONTENT_LOCATION_NAME</H3>
<PRE>
public static final int <B>CONTENT_LOCATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTENT_LOCATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_DATE"><!-- --></A><H3>
RELEASE_DATE</H3>
<PRE>
public static final int <B>RELEASE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RELEASE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_TIME"><!-- --></A><H3>
RELEASE_TIME</H3>
<PRE>
public static final int <B>RELEASE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RELEASE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION_DATE"><!-- --></A><H3>
EXPIRATION_DATE</H3>
<PRE>
public static final int <B>EXPIRATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EXPIRATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION_TIME"><!-- --></A><H3>
EXPIRATION_TIME</H3>
<PRE>
public static final int <B>EXPIRATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EXPIRATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_INSTRUCTIONS"><!-- --></A><H3>
SPECIAL_INSTRUCTIONS</H3>
<PRE>
public static final int <B>SPECIAL_INSTRUCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SPECIAL_INSTRUCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADVISED"><!-- --></A><H3>
ACTION_ADVISED</H3>
<PRE>
public static final int <B>ACTION_ADVISED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ACTION_ADVISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_SERVICE"><!-- --></A><H3>
REFERENCE_SERVICE</H3>
<PRE>
public static final int <B>REFERENCE_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_DATE"><!-- --></A><H3>
REFERENCE_DATE</H3>
<PRE>
public static final int <B>REFERENCE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_NUMBER"><!-- --></A><H3>
REFERENCE_NUMBER</H3>
<PRE>
public static final int <B>REFERENCE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_CREATED"><!-- --></A><H3>
DATE_CREATED</H3>
<PRE>
public static final int <B>DATE_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DATE_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_CREATED"><!-- --></A><H3>
TIME_CREATED</H3>
<PRE>
public static final int <B>TIME_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.TIME_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_CREATION_DATE"><!-- --></A><H3>
DIGITAL_CREATION_DATE</H3>
<PRE>
public static final int <B>DIGITAL_CREATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DIGITAL_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_CREATION_TIME"><!-- --></A><H3>
DIGITAL_CREATION_TIME</H3>
<PRE>
public static final int <B>DIGITAL_CREATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DIGITAL_CREATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINATING_PROGRAM"><!-- --></A><H3>
ORIGINATING_PROGRAM</H3>
<PRE>
public static final int <B>ORIGINATING_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ORIGINATING_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRAM_VERSION"><!-- --></A><H3>
PROGRAM_VERSION</H3>
<PRE>
public static final int <B>PROGRAM_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PROGRAM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CYCLE"><!-- --></A><H3>
OBJECT_CYCLE</H3>
<PRE>
public static final int <B>OBJECT_CYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYLINE"><!-- --></A><H3>
BYLINE</H3>
<PRE>
public static final int <B>BYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYLINE_TITLE"><!-- --></A><H3>
BYLINE_TITLE</H3>
<PRE>
public static final int <B>BYLINE_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BYLINE_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITY"><!-- --></A><H3>
CITY</H3>
<PRE>
public static final int <B>CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBLOCATION"><!-- --></A><H3>
SUBLOCATION</H3>
<PRE>
public static final int <B>SUBLOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUBLOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVINCE_STATE"><!-- --></A><H3>
PROVINCE_STATE</H3>
<PRE>
public static final int <B>PROVINCE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PROVINCE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_PRIMARY_LOCATION_CODE"><!-- --></A><H3>
COUNTRY_PRIMARY_LOCATION_CODE</H3>
<PRE>
public static final int <B>COUNTRY_PRIMARY_LOCATION_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COUNTRY_PRIMARY_LOCATION_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_PRIMARY_LOCATION_NAME"><!-- --></A><H3>
COUNTRY_PRIMARY_LOCATION_NAME</H3>
<PRE>
public static final int <B>COUNTRY_PRIMARY_LOCATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COUNTRY_PRIMARY_LOCATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_TRANSMISSION_REFERENCE"><!-- --></A><H3>
ORIGINAL_TRANSMISSION_REFERENCE</H3>
<PRE>
public static final int <B>ORIGINAL_TRANSMISSION_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ORIGINAL_TRANSMISSION_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADLINE"><!-- --></A><H3>
HEADLINE</H3>
<PRE>
public static final int <B>HEADLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.HEADLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDIT"><!-- --></A><H3>
CREDIT</H3>
<PRE>
public static final int <B>CREDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CREDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE"><!-- --></A><H3>
SOURCE</H3>
<PRE>
public static final int <B>SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final int <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT"><!-- --></A><H3>
CONTACT</H3>
<PRE>
public static final int <B>CONTACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPTION_ABSTRACT"><!-- --></A><H3>
CAPTION_ABSTRACT</H3>
<PRE>
public static final int <B>CAPTION_ABSTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CAPTION_ABSTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITER_EDITOR"><!-- --></A><H3>
WRITER_EDITOR</H3>
<PRE>
public static final int <B>WRITER_EDITOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.WRITER_EDITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RASTERIZED_CAPTION"><!-- --></A><H3>
RASTERIZED_CAPTION</H3>
<PRE>
public static final int <B>RASTERIZED_CAPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RASTERIZED_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_TYPE"><!-- --></A><H3>
IMAGE_TYPE</H3>
<PRE>
public static final int <B>IMAGE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IMAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_ORIENTATION"><!-- --></A><H3>
IMAGE_ORIENTATION</H3>
<PRE>
public static final int <B>IMAGE_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IMAGE_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE_IDENTIFIER"><!-- --></A><H3>
LANGUAGE_IDENTIFIER</H3>
<PRE>
public static final int <B>LANGUAGE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.LANGUAGE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_TYPE"><!-- --></A><H3>
AUDIO_TYPE</H3>
<PRE>
public static final int <B>AUDIO_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SAMPLING_RATE"><!-- --></A><H3>
AUDIO_SAMPLING_RATE</H3>
<PRE>
public static final int <B>AUDIO_SAMPLING_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_SAMPLING_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SAMPLING_RESOLUTION"><!-- --></A><H3>
AUDIO_SAMPLING_RESOLUTION</H3>
<PRE>
public static final int <B>AUDIO_SAMPLING_RESOLUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_SAMPLING_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_DURATION"><!-- --></A><H3>
AUDIO_DURATION</H3>
<PRE>
public static final int <B>AUDIO_DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_OUTCUE"><!-- --></A><H3>
AUDIO_OUTCUE</H3>
<PRE>
public static final int <B>AUDIO_OUTCUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_OUTCUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW_FILE_FORMAT"><!-- --></A><H3>
OBJECTDATA_PREVIEW_FILE_FORMAT</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW_FILE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW_FILE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION"><!-- --></A><H3>
OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW"><!-- --></A><H3>
OBJECTDATA_PREVIEW</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPTCConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPTCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
