<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:39 CEST 2005 -->
<TITLE>
DISCchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.mng.DISCchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DISCchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DISCchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/mng/DHDRchunk.html" title="class in com.imagero.reader.mng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/DROPchunk.html" title="class in com.imagero.reader.mng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DISCchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.mng</FONT>
<BR>
Class DISCchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">com.imagero.reader.png.AbstractChunk</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.mng.DISCchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.imagero.uio.buffer.Buffer, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DISCchunk</B><DT>extends <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></DL>

<P>
DISCchunk.java
 <br>
 The DISC chunk can be used to inform the decoder that it can discard the
 object data associated with the associated object identifiers. Whether the
 decoder actually discards the data or not, it must not use it after
 encountering the DISC chunk.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov<br></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#data">data</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#filePointer">filePointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.PNGchunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BACK">BACK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BASI">BASI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#bKGD">bKGD</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#cHRM">cHRM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLIP">CLIP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLON">CLON</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#COLOR">COLOR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DBYK">DBYK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DEFI">DEFI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DHDR">DHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DISC">DISC</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DROP">DROP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ENDL">ENDL</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#eXPI">eXPI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#fPRI">fPRI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#FRAM">FRAM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#gAMA">gAMA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#hIST">hIST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iCCP">iCCP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IDAT">IDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IEND">IEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IHDR">IHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IJNG">IJNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IPNG">IPNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iTXt">iTXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAA">JDAA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAT">JDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JHDR">JHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JSEP">JSEP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#LOOP">LOOP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MAGN">MAGN</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MEND">MEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MHDR">MHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MOVE">MOVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#nEED">nEED</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ORDR">ORDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PAST">PAST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYg">pHYg</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYs">pHYs</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PLTE">PLTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PPLT">PPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PROM">PROM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE">SAVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sBIT">sBIT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SEEK">SEEK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SHOW">SHOW</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sPLT">sPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sRGB">sRGB</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TERM">TERM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tEXt">tEXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tIME">tIME</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tRNS">tRNS</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tXMP">tXMP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#DISCchunk(int, byte[], long)">DISCchunk</A></B>(int&nbsp;type,
          byte[]&nbsp;data,
          long&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#DISCchunk(int, com.imagero.uio.RandomAccessRO, long, int)">DISCchunk</A></B>(int&nbsp;type,
          com.imagero.uio.RandomAccessRO&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count of objects to discard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#getObjectId(int)">getObjectId</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get object id to discard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/DISCchunk.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the DISC chunk is empty, all nonzero objects except those preceding the SAVE chunk can be discarded. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData(byte[])">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isDirty()">isDirty</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.DISCchunk.NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISCchunk(int, byte[], long)"><!-- --></A><H3>
DISCchunk</H3>
<PRE>
public <B>DISCchunk</B>(int&nbsp;type,
                 byte[]&nbsp;data,
                 long&nbsp;checksum)</PRE>
<DL>
</DL>
<HR>

<A NAME="DISCchunk(int, com.imagero.uio.RandomAccessRO, long, int)"><!-- --></A><H3>
DISCchunk</H3>
<PRE>
public <B>DISCchunk</B>(int&nbsp;type,
                 com.imagero.uio.RandomAccessRO&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>If the DISC chunk is empty, all nonzero objects except those preceding the SAVE chunk can be discarded. If a SAVE
 chunk has not been encountered, all objects can be discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(int)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public int <B>getObjectId</B>(int&nbsp;index)</PRE>
<DL>
<DD>get object id to discard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD>get count of objects to discard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DISCchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/mng/DHDRchunk.html" title="class in com.imagero.reader.mng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/DROPchunk.html" title="class in com.imagero.reader.mng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DISCchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
