<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:39 CEST 2005 -->
<TITLE>
LOOPchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.mng.LOOPchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LOOPchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LOOPchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/mng/IPNGchunk.html" title="class in com.imagero.reader.mng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/MAGNchunk.html" title="class in com.imagero.reader.mng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LOOPchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.mng</FONT>
<BR>
Class LOOPchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">com.imagero.reader.png.AbstractChunk</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.mng.LOOPchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.imagero.uio.buffer.Buffer, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LOOPchunk</B><DT>extends <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></DL>

<P>
LOOPchunk.java
 <br>
 The LOOP chunk provides a �shorthand� notation that can be used to avoid having to repeat identical chunks in a MNG datastream.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov <br></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#CACHEABLE">CACHEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination condition: cacheable - means that every iteration of the loop produces the same sequence of frames, and that all objects and object buffers are left in the same condition at the end of each iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#DECODER_DISCRETION">DECODER_DISCRETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination condition: decoder discretion<br>
 The number of iterations can be chosen by the decoder, and must be between <code>getIterationMin</code> and <code>getIterationMax</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#DETERMINISTIC">DETERMINISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination condition: deterministic<br>
 The loop terminates after exactly the number of iterations specified by the iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#EXTERNAL_SIGNAL">EXTERNAL_SIGNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination condition: external signal<br>
 The number of iterations must be between <code>getIterationMin</code> and <code>getIterationMax</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#USER_DISCRETION">USER_DISCRETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination condition: user discretion
 the number of iterations should be chosen by the user (e.g., by pressing the <escape> key), but must be between <code>getIterationMin</code> and <code>getIterationMax</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#data">data</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#filePointer">filePointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.PNGchunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BACK">BACK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BASI">BASI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#bKGD">bKGD</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#cHRM">cHRM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLIP">CLIP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLON">CLON</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#COLOR">COLOR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DBYK">DBYK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DEFI">DEFI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DHDR">DHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DISC">DISC</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DROP">DROP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ENDL">ENDL</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#eXPI">eXPI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#fPRI">fPRI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#FRAM">FRAM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#gAMA">gAMA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#hIST">hIST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iCCP">iCCP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IDAT">IDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IEND">IEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IHDR">IHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IJNG">IJNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IPNG">IPNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iTXt">iTXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAA">JDAA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAT">JDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JHDR">JHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JSEP">JSEP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#LOOP">LOOP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MAGN">MAGN</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MEND">MEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MHDR">MHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MOVE">MOVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#nEED">nEED</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ORDR">ORDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PAST">PAST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYg">pHYg</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYs">pHYs</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PLTE">PLTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PPLT">PPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PROM">PROM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE">SAVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sBIT">sBIT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SEEK">SEEK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SHOW">SHOW</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sPLT">sPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sRGB">sRGB</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TERM">TERM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tEXt">tEXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tIME">tIME</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tRNS">tRNS</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tXMP">tXMP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#LOOPchunk(int, byte[], long)">LOOPchunk</A></B>(int&nbsp;type,
          byte[]&nbsp;data,
          long&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#LOOPchunk(int, com.imagero.uio.RandomAccessRO, long, int)">LOOPchunk</A></B>(int&nbsp;type,
          com.imagero.uio.RandomAccessRO&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getIterationCount()">getIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get iteration count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getIterationsMax()">getIterationsMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get maximum iteration count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getIterationsMin()">getIterationsMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get minimum iteration count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getNestLevel()">getNestLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get nest level<br>
 For every LOOP chunk must exist an ENDL chunk with the same nest level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getSignalCount()">getSignalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get length of signal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getSignalNumber(int)">getSignalNumber</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get i'th signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#getTerminationCondition()">getTerminationCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get termination condition<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#isCacheable()">isCacheable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cacheable - means that every iteration of the loop produces the same sequence of frames, and that all objects and object buffers are left in the same condition at the end of each iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData(byte[])">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isDirty()">isDirty</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DETERMINISTIC"><!-- --></A><H3>
DETERMINISTIC</H3>
<PRE>
public static final int <B>DETERMINISTIC</B></PRE>
<DL>
<DD>Termination condition: deterministic<br>
 The loop terminates after exactly the number of iterations specified by the iteration count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.DETERMINISTIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECODER_DISCRETION"><!-- --></A><H3>
DECODER_DISCRETION</H3>
<PRE>
public static final int <B>DECODER_DISCRETION</B></PRE>
<DL>
<DD>Termination condition: decoder discretion<br>
 The number of iterations can be chosen by the decoder, and must be between <code>getIterationMin</code> and <code>getIterationMax</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.DECODER_DISCRETION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_DISCRETION"><!-- --></A><H3>
USER_DISCRETION</H3>
<PRE>
public static final int <B>USER_DISCRETION</B></PRE>
<DL>
<DD>Termination condition: user discretion
 the number of iterations should be chosen by the user (e.g., by pressing the <escape> key), but must be between <code>getIterationMin</code> and <code>getIterationMax</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.USER_DISCRETION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_SIGNAL"><!-- --></A><H3>
EXTERNAL_SIGNAL</H3>
<PRE>
public static final int <B>EXTERNAL_SIGNAL</B></PRE>
<DL>
<DD>Termination condition: external signal<br>
 The number of iterations must be between <code>getIterationMin</code> and <code>getIterationMax</code>.
 The exact number of iterations can be determined by the arrival of a signal whose number matches one of the <code>getSignalNumber</code> fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.EXTERNAL_SIGNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHEABLE"><!-- --></A><H3>
CACHEABLE</H3>
<PRE>
public static final int <B>CACHEABLE</B></PRE>
<DL>
<DD>Termination condition: cacheable - means that every iteration of the loop produces the same sequence of frames, and that all objects and object buffers are left in the same condition at the end of each iteration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.mng.LOOPchunk.CACHEABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOOPchunk(int, byte[], long)"><!-- --></A><H3>
LOOPchunk</H3>
<PRE>
public <B>LOOPchunk</B>(int&nbsp;type,
                 byte[]&nbsp;data,
                 long&nbsp;checksum)</PRE>
<DL>
</DL>
<HR>

<A NAME="LOOPchunk(int, com.imagero.uio.RandomAccessRO, long, int)"><!-- --></A><H3>
LOOPchunk</H3>
<PRE>
public <B>LOOPchunk</B>(int&nbsp;type,
                 com.imagero.uio.RandomAccessRO&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNestLevel()"><!-- --></A><H3>
getNestLevel</H3>
<PRE>
public int <B>getNestLevel</B>()</PRE>
<DL>
<DD>get nest level<br>
 For every LOOP chunk must exist an ENDL chunk with the same nest level.<br>
 If loops are nested then inner loop have a higher value of nest level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nest level of <code>LOOPchunk<code></DL>
</DD>
</DL>
<HR>

<A NAME="getIterationCount()"><!-- --></A><H3>
getIterationCount</H3>
<PRE>
public int <B>getIterationCount</B>()</PRE>
<DL>
<DD>get iteration count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationCondition()"><!-- --></A><H3>
getTerminationCondition</H3>
<PRE>
public int <B>getTerminationCondition</B>()</PRE>
<DL>
<DD>get termination condition<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>termination condition<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#DECODER_DISCRETION"><CODE>DECODER_DISCRETION</CODE></A>, 
<A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#DETERMINISTIC"><CODE>DETERMINISTIC</CODE></A>, 
<A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#EXTERNAL_SIGNAL"><CODE>EXTERNAL_SIGNAL</CODE></A>, 
<A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#USER_DISCRETION"><CODE>USER_DISCRETION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCacheable()"><!-- --></A><H3>
isCacheable</H3>
<PRE>
public boolean <B>isCacheable</B>()</PRE>
<DL>
<DD>cacheable - means that every iteration of the loop produces the same sequence of frames, and that all objects and object buffers are left in the same condition at the end of each iteration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html#CACHEABLE"><CODE>CACHEABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIterationsMin()"><!-- --></A><H3>
getIterationsMin</H3>
<PRE>
public int <B>getIterationsMin</B>()</PRE>
<DL>
<DD>get minimum iteration count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationsMax()"><!-- --></A><H3>
getIterationsMax</H3>
<PRE>
public int <B>getIterationsMax</B>()</PRE>
<DL>
<DD>get maximum iteration count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalCount()"><!-- --></A><H3>
getSignalCount</H3>
<PRE>
public int <B>getSignalCount</B>()</PRE>
<DL>
<DD>get length of signal array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalNumber(int)"><!-- --></A><H3>
getSignalNumber</H3>
<PRE>
public int <B>getSignalNumber</B>(int&nbsp;i)</PRE>
<DL>
<DD>get i'th signal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index in signal array
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LOOPchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/mng/IPNGchunk.html" title="class in com.imagero.reader.mng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/MAGNchunk.html" title="class in com.imagero.reader.mng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LOOPchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
