<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.mng Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.mng Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mrw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.mng
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png"><B>AbstractChunk</B></A> (implements com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/BACKchunk.html" title="class in com.imagero.reader.mng"><B>BACKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/BASIchunk.html" title="class in com.imagero.reader.mng"><B>BASIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/CLIPchunk.html" title="class in com.imagero.reader.mng"><B>CLIPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/CLONchunk.html" title="class in com.imagero.reader.mng"><B>CLONchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/DBYKchunk.html" title="class in com.imagero.reader.mng"><B>DBYKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/DEFIchunk.html" title="class in com.imagero.reader.mng"><B>DEFIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/DHDRchunk.html" title="class in com.imagero.reader.mng"><B>DHDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/DISCchunk.html" title="class in com.imagero.reader.mng"><B>DISCchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/DROPchunk.html" title="class in com.imagero.reader.mng"><B>DROPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/ENDLchunk.html" title="class in com.imagero.reader.mng"><B>ENDLchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/eXPIchunk.html" title="class in com.imagero.reader.mng"><B>eXPIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/fPRIchunk.html" title="class in com.imagero.reader.mng"><B>fPRIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/FRAMchunk.html" title="class in com.imagero.reader.mng"><B>FRAMchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/IJNGchunk.html" title="class in com.imagero.reader.mng"><B>IJNGchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/IPNGchunk.html" title="class in com.imagero.reader.mng"><B>IPNGchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/LOOPchunk.html" title="class in com.imagero.reader.mng"><B>LOOPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/MAGNchunk.html" title="class in com.imagero.reader.mng"><B>MAGNchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/MENDchunk.html" title="class in com.imagero.reader.mng"><B>MENDchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/MHDRchunk.html" title="class in com.imagero.reader.mng"><B>MHDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/MOVEchunk.html" title="class in com.imagero.reader.mng"><B>MOVEchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/nEEDchunk.html" title="class in com.imagero.reader.mng"><B>nEEDchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/ORDRchunk.html" title="class in com.imagero.reader.mng"><B>ORDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/PASTchunk.html" title="class in com.imagero.reader.mng"><B>PASTchunk</B></A><LI TYPE="circle">class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/pHYschunk.html" title="class in com.imagero.reader.png"><B>pHYschunk</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/pHYgchunk.html" title="class in com.imagero.reader.mng"><B>pHYgchunk</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/PPLTchunk.html" title="class in com.imagero.reader.mng"><B>PPLTchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/PROMchunk.html" title="class in com.imagero.reader.mng"><B>PROMchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/SAVEchunk.html" title="class in com.imagero.reader.mng"><B>SAVEchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/SEEKchunk.html" title="class in com.imagero.reader.mng"><B>SEEKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/SHOWchunk.html" title="class in com.imagero.reader.mng"><B>SHOWchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/TERMchunk.html" title="class in com.imagero.reader.mng"><B>TERMchunk</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader"><B>AbstractImageReader</B></A> (implements com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/MNGReader.html" title="class in com.imagero.reader.mng"><B>MNGReader</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.mng.<A HREF="../../../../com/imagero/reader/mng/SAVEchunk.IndexEntry.html" title="class in com.imagero.reader.mng"><B>SAVEchunk.IndexEntry</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mrw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
