<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.mng
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.mng package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/mng/package-summary.html" target="classFrame">com.imagero.reader.mng</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BACKchunk.html" title="class in com.imagero.reader.mng" target="classFrame">BACKchunk</A>
<BR>
<A HREF="BASIchunk.html" title="class in com.imagero.reader.mng" target="classFrame">BASIchunk</A>
<BR>
<A HREF="CLIPchunk.html" title="class in com.imagero.reader.mng" target="classFrame">CLIPchunk</A>
<BR>
<A HREF="CLONchunk.html" title="class in com.imagero.reader.mng" target="classFrame">CLONchunk</A>
<BR>
<A HREF="DBYKchunk.html" title="class in com.imagero.reader.mng" target="classFrame">DBYKchunk</A>
<BR>
<A HREF="DEFIchunk.html" title="class in com.imagero.reader.mng" target="classFrame">DEFIchunk</A>
<BR>
<A HREF="DHDRchunk.html" title="class in com.imagero.reader.mng" target="classFrame">DHDRchunk</A>
<BR>
<A HREF="DISCchunk.html" title="class in com.imagero.reader.mng" target="classFrame">DISCchunk</A>
<BR>
<A HREF="DROPchunk.html" title="class in com.imagero.reader.mng" target="classFrame">DROPchunk</A>
<BR>
<A HREF="ENDLchunk.html" title="class in com.imagero.reader.mng" target="classFrame">ENDLchunk</A>
<BR>
<A HREF="eXPIchunk.html" title="class in com.imagero.reader.mng" target="classFrame">eXPIchunk</A>
<BR>
<A HREF="fPRIchunk.html" title="class in com.imagero.reader.mng" target="classFrame">fPRIchunk</A>
<BR>
<A HREF="FRAMchunk.html" title="class in com.imagero.reader.mng" target="classFrame">FRAMchunk</A>
<BR>
<A HREF="IJNGchunk.html" title="class in com.imagero.reader.mng" target="classFrame">IJNGchunk</A>
<BR>
<A HREF="IPNGchunk.html" title="class in com.imagero.reader.mng" target="classFrame">IPNGchunk</A>
<BR>
<A HREF="LOOPchunk.html" title="class in com.imagero.reader.mng" target="classFrame">LOOPchunk</A>
<BR>
<A HREF="MAGNchunk.html" title="class in com.imagero.reader.mng" target="classFrame">MAGNchunk</A>
<BR>
<A HREF="MENDchunk.html" title="class in com.imagero.reader.mng" target="classFrame">MENDchunk</A>
<BR>
<A HREF="MHDRchunk.html" title="class in com.imagero.reader.mng" target="classFrame">MHDRchunk</A>
<BR>
<A HREF="MNGReader.html" title="class in com.imagero.reader.mng" target="classFrame">MNGReader</A>
<BR>
<A HREF="MOVEchunk.html" title="class in com.imagero.reader.mng" target="classFrame">MOVEchunk</A>
<BR>
<A HREF="nEEDchunk.html" title="class in com.imagero.reader.mng" target="classFrame">nEEDchunk</A>
<BR>
<A HREF="ORDRchunk.html" title="class in com.imagero.reader.mng" target="classFrame">ORDRchunk</A>
<BR>
<A HREF="PASTchunk.html" title="class in com.imagero.reader.mng" target="classFrame">PASTchunk</A>
<BR>
<A HREF="pHYgchunk.html" title="class in com.imagero.reader.mng" target="classFrame">pHYgchunk</A>
<BR>
<A HREF="PPLTchunk.html" title="class in com.imagero.reader.mng" target="classFrame">PPLTchunk</A>
<BR>
<A HREF="PROMchunk.html" title="class in com.imagero.reader.mng" target="classFrame">PROMchunk</A>
<BR>
<A HREF="SAVEchunk.html" title="class in com.imagero.reader.mng" target="classFrame">SAVEchunk</A>
<BR>
<A HREF="SAVEchunk.IndexEntry.html" title="class in com.imagero.reader.mng" target="classFrame">SAVEchunk.IndexEntry</A>
<BR>
<A HREF="SEEKchunk.html" title="class in com.imagero.reader.mng" target="classFrame">SEEKchunk</A>
<BR>
<A HREF="SHOWchunk.html" title="class in com.imagero.reader.mng" target="classFrame">SHOWchunk</A>
<BR>
<A HREF="TERMchunk.html" title="class in com.imagero.reader.mng" target="classFrame">TERMchunk</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
