<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.gif
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.gif package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/gif/package-summary.html" target="classFrame">com.imagero.reader.gif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GIFExtensionBlock.html" title="interface in com.imagero.reader.gif" target="classFrame"><I>GIFExtensionBlock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationExtension.html" title="class in com.imagero.reader.gif" target="classFrame">ApplicationExtension</A>
<BR>
<A HREF="CommentExtension.html" title="class in com.imagero.reader.gif" target="classFrame">CommentExtension</A>
<BR>
<A HREF="GIFPage.html" title="class in com.imagero.reader.gif" target="classFrame">GIFPage</A>
<BR>
<A HREF="GIFReader.html" title="class in com.imagero.reader.gif" target="classFrame">GIFReader</A>
<BR>
<A HREF="GraphicColorExtension.html" title="class in com.imagero.reader.gif" target="classFrame">GraphicColorExtension</A>
<BR>
<A HREF="ImageDescriptor.html" title="class in com.imagero.reader.gif" target="classFrame">ImageDescriptor</A>
<BR>
<A HREF="PlainTextExtension.html" title="class in com.imagero.reader.gif" target="classFrame">PlainTextExtension</A>
<BR>
<A HREF="ScreenDescriptor.html" title="class in com.imagero.reader.gif" target="classFrame">ScreenDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
