<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:40 CEST 2005 -->
<TITLE>
EPSReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.eps.EPSReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EPSReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPSReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPSReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.eps</FONT>
<BR>
Class EPSReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">com.imagero.reader.AbstractImageReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.eps.EPSReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EPSReader</B><DT>extends <A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#ASCII_HEX_DECODE">ASCII_HEX_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BEGIN_ICC_PROFILE">BEGIN_ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BEGIN_PHOTOSHOP">BEGIN_PHOTOSHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BEGIN_PREVIEW">BEGIN_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BEGIN_PROLOG">BEGIN_PROLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BEGIN_SETUP">BEGIN_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BITS_PER_COMPONENT">BITS_PER_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#BOUNDING_BOX">BOUNDING_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#COLOR_USAGE">COLOR_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#CREATION_DATE">CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DATA_SOURCE">DATA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DCT_DECODE">DCT_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DECODE">DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DEFAULT_IDENTIFIER">DEFAULT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DEVICE_RGB">DEVICE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DICTIONARY">DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DICTIONARY_END">DICTIONARY_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DICTIONARY_START">DICTIONARY_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DOCUMENT_DATA">DOCUMENT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#DOCUMENT_PROCESS_COLORS">DOCUMENT_PROCESS_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#END_COMMENTS">END_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#END_ICC_PROFILE">END_ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#END_PHOTOSHOP">END_PHOTOSHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#END_PROLOG">END_PROLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#END_SETUP">END_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#HIRES_BOUNDING_BOX">HIRES_BOUNDING_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#IMAGE_DATA">IMAGE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#IMAGE_MATRIX">IMAGE_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#IMAGE_TYPE">IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#LANGUAGE_LEVEL">LANGUAGE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#ORIGIN">ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#PAGES">PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#RAW_DATA">RAW_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#TYPE_EPS">TYPE_EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#TYPE_EPSI">TYPE_EPSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#TYPE_VIEWABLE">TYPE_VIEWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#VIEWABLE_IDENTIFIER">VIEWABLE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.imagero.reader.eps.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#EPSReader(byte[])">EPSReader</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#EPSReader(java.io.File)">EPSReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#EPSReader(com.imagero.uio.RandomAccessRO)">EPSReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#canRead(byte[])">canRead</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#checkHeader()">checkHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getChannelCount(int)">getChannelCount</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get channel count in image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getHeight(int)">getHeight</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getImageCount()">getImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image count contained in file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getProducer(int)">getProducer</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getProducer(int, int)">getProducer</A></B>(int&nbsp;imageIndex,
            int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#getWidth(int)">getWidth</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/eps/EPSReader.html#setROI(int, java.awt.Rectangle)">setROI</A></B>(int&nbsp;index,
       java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set region of interest</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener, int)">addReadProgressListener</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getListener(int)">getListener</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener, int)">removeReadProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_IDENTIFIER"><!-- --></A><H3>
DEFAULT_IDENTIFIER</H3>
<PRE>
public static final byte[] <B>DEFAULT_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEWABLE_IDENTIFIER"><!-- --></A><H3>
VIEWABLE_IDENTIFIER</H3>
<PRE>
public static final byte[] <B>VIEWABLE_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.eps.EPSReader.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EPS"><!-- --></A><H3>
TYPE_EPS</H3>
<PRE>
public static final int <B>TYPE_EPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.eps.EPSReader.TYPE_EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_VIEWABLE"><!-- --></A><H3>
TYPE_VIEWABLE</H3>
<PRE>
public static final int <B>TYPE_VIEWABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.eps.EPSReader.TYPE_VIEWABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EPSI"><!-- --></A><H3>
TYPE_EPSI</H3>
<PRE>
public static final int <B>TYPE_EPSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.eps.EPSReader.TYPE_EPSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEGIN_PREVIEW"><!-- --></A><H3>
BEGIN_PREVIEW</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BEGIN_PREVIEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_PHOTOSHOP"><!-- --></A><H3>
BEGIN_PHOTOSHOP</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BEGIN_PHOTOSHOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_PHOTOSHOP"><!-- --></A><H3>
END_PHOTOSHOP</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>END_PHOTOSHOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_ICC_PROFILE"><!-- --></A><H3>
BEGIN_ICC_PROFILE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BEGIN_ICC_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_ICC_PROFILE"><!-- --></A><H3>
END_ICC_PROFILE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>END_ICC_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_DATA"><!-- --></A><H3>
IMAGE_DATA</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>IMAGE_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNDING_BOX"><!-- --></A><H3>
BOUNDING_BOX</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BOUNDING_BOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIRES_BOUNDING_BOX"><!-- --></A><H3>
HIRES_BOUNDING_BOX</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>HIRES_BOUNDING_BOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE_LEVEL"><!-- --></A><H3>
LANGUAGE_LEVEL</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>LANGUAGE_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIGIN"><!-- --></A><H3>
ORIGIN</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>ORIGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES"><!-- --></A><H3>
PAGES</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>PAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_DATA"><!-- --></A><H3>
DOCUMENT_DATA</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DOCUMENT_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATION_DATE"><!-- --></A><H3>
CREATION_DATE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>CREATION_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_PROCESS_COLORS"><!-- --></A><H3>
DOCUMENT_PROCESS_COLORS</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DOCUMENT_PROCESS_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_COMMENTS"><!-- --></A><H3>
END_COMMENTS</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>END_COMMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_PROLOG"><!-- --></A><H3>
BEGIN_PROLOG</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BEGIN_PROLOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_PROLOG"><!-- --></A><H3>
END_PROLOG</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>END_PROLOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEGIN_SETUP"><!-- --></A><H3>
BEGIN_SETUP</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BEGIN_SETUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_SETUP"><!-- --></A><H3>
END_SETUP</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>END_SETUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_USAGE"><!-- --></A><H3>
COLOR_USAGE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>COLOR_USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAW_DATA"><!-- --></A><H3>
RAW_DATA</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>RAW_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASCII_HEX_DECODE"><!-- --></A><H3>
ASCII_HEX_DECODE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>ASCII_HEX_DECODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCT_DECODE"><!-- --></A><H3>
DCT_DECODE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DCT_DECODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_RGB"><!-- --></A><H3>
DEVICE_RGB</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DEVICE_RGB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_TYPE"><!-- --></A><H3>
IMAGE_TYPE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>IMAGE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_MATRIX"><!-- --></A><H3>
IMAGE_MATRIX</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>IMAGE_MATRIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_SOURCE"><!-- --></A><H3>
DATA_SOURCE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DATA_SOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITS_PER_COMPONENT"><!-- --></A><H3>
BITS_PER_COMPONENT</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>BITS_PER_COMPONENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECODE"><!-- --></A><H3>
DECODE</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DECODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DICTIONARY_START"><!-- --></A><H3>
DICTIONARY_START</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DICTIONARY_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DICTIONARY_END"><!-- --></A><H3>
DICTIONARY_END</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DICTIONARY_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DICTIONARY"><!-- --></A><H3>
DICTIONARY</H3>
<PRE>
public static final com.imagero.reader.eps.CharSequence <B>DICTIONARY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EPSReader(java.io.File)"><!-- --></A><H3>
EPSReader</H3>
<PRE>
public <B>EPSReader</B>(java.io.File&nbsp;f)
          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="EPSReader(byte[])"><!-- --></A><H3>
EPSReader</H3>
<PRE>
public <B>EPSReader</B>(byte[]&nbsp;data)
          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="EPSReader(com.imagero.uio.RandomAccessRO)"><!-- --></A><H3>
EPSReader</H3>
<PRE>
public <B>EPSReader</B>(com.imagero.uio.RandomAccessRO&nbsp;ro)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkHeader()"><!-- --></A><H3>
checkHeader</H3>
<PRE>
protected int <B>checkHeader</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canRead(byte[])"><!-- --></A><H3>
canRead</H3>
<PRE>
public static boolean <B>canRead</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCount()"><!-- --></A><H3>
getImageCount</H3>
<PRE>
public int <B>getImageCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image count contained in file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int, int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex,
                                                int&nbsp;channelIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>channelIndex</CODE> - channel index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#getChannelCount(int)"><CODE>ImageReader.getChannelCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - index of image
<DT><B>Returns:</B><DD>width of image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="setROI(int, java.awt.Rectangle)"><!-- --></A><H3>
setROI</H3>
<PRE>
public void <B>setROI</B>(int&nbsp;index,
                   java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>set region of interest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image index<DD><CODE>r</CODE> - Rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount(int)"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
public int <B>getChannelCount</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get channel count in image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>channel count (for example 3 for RGB, 4 for ARGB or CMYK)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPSReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPSReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
