<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:38 CEST 2005 -->
<TITLE>
BilinearBayerFilter
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.bayer.BilinearBayerFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BilinearBayerFilter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BilinearBayerFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BilinearBayerFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.bayer.BayerFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.bayer</FONT>
<BR>
Class BilinearBayerFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">com.imagero.reader.ImageProducerAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/FilteredImageProducerAdapter.html" title="class in com.imagero.reader">com.imagero.reader.FilteredImageProducerAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">com.imagero.reader.bayer.BayerFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.bayer.BilinearBayerFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageProducer</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BilinearBayerFilter</B><DT>extends <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></DL>

<P>
This filter uses bilinear interpolation.<br>
 Restrictions: pixel data must come with COMPLETESCANLINES <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov
         Date: 30.06.2004
         Time: 15:44:27</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.bayer.BayerFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.bayer.<A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#B">B</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#G">G</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#R">R</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageProducerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#channelToRead">channelToRead</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#consumers">consumers</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#DEFAULT_HINTS">DEFAULT_HINTS</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#OPTIMIZE_FOR_MULTIPLE_SCALING">OPTIMIZE_FOR_MULTIPLE_SCALING</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#OPTIMIZE_SCALING_MEMORY">OPTIMIZE_SCALING_MEMORY</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#roi">roi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/bayer/BilinearBayerFilter.html#BilinearBayerFilter(int, java.awt.event.ActionListener)">BilinearBayerFilter</A></B>(int&nbsp;bitCount,
                    java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/bayer/BilinearBayerFilter.html#getXReduction()">getXReduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/bayer/BilinearBayerFilter.html#getYReduction()">getYReduction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/bayer/BilinearBayerFilter.html#processNextRow(int)">processNextRow</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.bayer.BayerFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.bayer.<A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#createPipeline(int)">createPipeline</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#processAction()">processAction</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setDimensionsImpl(int, int)">setDimensionsImpl</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A>, <A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#setPixelsImpl(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixelsImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.FilteredImageProducerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/FilteredImageProducerAdapter.html" title="class in com.imagero.reader">FilteredImageProducerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/FilteredImageProducerAdapter.html#setProducer(java.awt.image.ImageProducer)">setProducer</A>, <A HREF="../../../../com/imagero/reader/FilteredImageProducerAdapter.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.ImageProducerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#computeScale()">computeScale</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#extractChannel(int[], int)">extractChannel</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getChannelToRead()">getChannelToRead</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getHistogramm()">getHistogramm</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getListener()">getListener</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getMax()">getMax</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getMin()">getMin</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getOptimizeScalingFor()">getOptimizeScalingFor</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getRoi()">getRoi</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getScaleX()">getScaleX</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#getScaleY()">getScaleY</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#imageComplete(int)">imageComplete</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#isCacheData()">isCacheData</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#isCacheDataOrScale()">isCacheDataOrScale</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#isCreateHistogramm()">isCreateHistogramm</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#isLoaded()">isLoaded</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setChannelToRead(int)">setChannelToRead</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setCreateHistogramm(boolean)">setCreateHistogramm</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setHints(int)">setHints</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setListener(java.awt.event.ActionListener)">setListener</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setOptimizeScalingFor(int)">setOptimizeScalingFor</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setROI(java.awt.Rectangle)">setROI</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setScale(java.awt.Dimension)">setScale</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setScale(int)">setScale</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html#setScaleY(float)">setScaleY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BilinearBayerFilter(int, java.awt.event.ActionListener)"><!-- --></A><H3>
BilinearBayerFilter</H3>
<PRE>
public <B>BilinearBayerFilter</B>(int&nbsp;bitCount,
                           java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXReduction()"><!-- --></A><H3>
getXReduction</H3>
<PRE>
protected int <B>getXReduction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#getXReduction()">getXReduction</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYReduction()"><!-- --></A><H3>
getYReduction</H3>
<PRE>
protected int <B>getYReduction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#getYReduction()">getYReduction</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processNextRow(int)"><!-- --></A><H3>
processNextRow</H3>
<PRE>
protected boolean <B>processNextRow</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html#processNextRow(int)">processNextRow</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BilinearBayerFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BilinearBayerFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.bayer.BayerFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
