<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:39 CEST 2005 -->
<TITLE>
JpegReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jpeg.JpegReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JpegReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JpegReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.AbstractImageReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jpeg</FONT>
<BR>
Class JpegReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">com.imagero.reader.AbstractImageReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.jpeg.JpegReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JpegReader</B><DT>extends <A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A><DT>implements <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></DL>

<P>
JpegReader.java
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jpeg.JpegConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#COM">COM</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DAC">DAC</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DHP">DHP</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DHT">DHT</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DNL">DNL</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DQT">DQT</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DRI">DRI</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST0">RST0</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST1">RST1</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST2">RST2</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST3">RST3</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST4">RST4</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST5">RST5</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST6">RST6</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST7">RST7</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#SOS">SOS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jfif.JFIFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.jfif.<A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_0">APP_0</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_1">APP_1</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_10">APP_10</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_11">APP_11</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_12">APP_12</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_13">APP_13</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_14">APP_14</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_15">APP_15</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_2">APP_2</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_3">APP_3</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_4">APP_4</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_5">APP_5</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_6">APP_6</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_7">APP_7</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_8">APP_8</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_9">APP_9</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#EOI">EOI</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#JPG">JPG</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#MARKER">MARKER</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF0">SOF0</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF1">SOF1</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF10">SOF10</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF11">SOF11</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF13">SOF13</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF14">SOF14</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF15">SOF15</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF2">SOF2</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF3">SOF3</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF5">SOF5</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF6">SOF6</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF7">SOF7</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF9">SOF9</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOI">SOI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(byte[])">JpegReader</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new JpegReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(byte[], int)">JpegReader</A></B>(byte[]&nbsp;data,
           int&nbsp;subsampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new JpegReader and set subsampling<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(java.io.File)">JpegReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new JpegReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(java.io.File, int)">JpegReader</A></B>(java.io.File&nbsp;file,
           int&nbsp;subsampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new JpegReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(com.imagero.uio.RandomAccessRO)">JpegReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(com.imagero.uio.RandomAccessRO, int)">JpegReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in,
           int&nbsp;subsampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#JpegReader(com.imagero.uio.RandomAccessRO, long, int)">JpegReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in,
           long&nbsp;offset,
           int&nbsp;subsampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#canRead(byte[])">canRead</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if supplied data is in JPEG format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#createReader(byte[], java.awt.event.ActionListener)">createReader</A></B>(byte[]&nbsp;data,
             java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#createReader(byte[], java.awt.Rectangle, java.awt.event.ActionListener)">createReader</A></B>(byte[]&nbsp;data,
             java.awt.Rectangle&nbsp;roi,
             java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getChannelCount(int)">getChannelCount</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get channel count in image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.imagero.reader.jpeg.ExtendedBaselineReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getExtendedReader(java.awt.event.ActionListener)">getExtendedReader</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getHeight(int)">getHeight</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getImageCount()">getImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image count contained in file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/jfif/JpegMetadataReader.html" title="class in com.imagero.reader.jfif">JpegMetadataReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getJpegMetadataReader()">getJpegMetadataReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getJpegQuality()">getJpegQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get approximate compression quality of jpeg file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getProducer(int)">getProducer</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getProducer(int, int)">getProducer</A></B>(int&nbsp;imageIndex,
            int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#getWidth(int)">getWidth</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#setROI(int, java.awt.Rectangle)">setROI</A></B>(int&nbsp;index,
       java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set region of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html#setSubsampling(int)">setSubsampling</A></B>(int&nbsp;subsampling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener, int)">addReadProgressListener</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getListener(int)">getListener</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener, int)">removeReadProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JpegReader(java.io.File)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>create new JpegReader
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - JPEG file to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="JpegReader(java.io.File, int)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(java.io.File&nbsp;file,
                  int&nbsp;subsampling)
           throws java.io.IOException</PRE>
<DL>
<DD>create new JpegReader
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - JPEG file to read<DD><CODE>subsampling</CODE> - standard subsampling value is 1, possible values are 1, 2, 4, 8; recommended values 1 and 8;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="JpegReader(byte[])"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(byte[]&nbsp;data)
           throws java.io.IOException</PRE>
<DL>
<DD>create new JpegReader
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - image data in JPEG format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="JpegReader(byte[], int)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(byte[]&nbsp;data,
                  int&nbsp;subsampling)
           throws java.io.IOException</PRE>
<DL>
<DD>create new JpegReader and set subsampling<br>
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>subsampling</CODE> - standard subsampling value is 1, possible values are 1, 2, 4, 8; recommended values 1 and 8;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="JpegReader(com.imagero.uio.RandomAccessRO)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(com.imagero.uio.RandomAccessRO&nbsp;in)
           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="JpegReader(com.imagero.uio.RandomAccessRO, int)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                  int&nbsp;subsampling)
           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="JpegReader(com.imagero.uio.RandomAccessRO, long, int)"><!-- --></A><H3>
JpegReader</H3>
<PRE>
public <B>JpegReader</B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                  long&nbsp;offset,
                  int&nbsp;subsampling)
           throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJpegMetadataReader()"><!-- --></A><H3>
getJpegMetadataReader</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/jfif/JpegMetadataReader.html" title="class in com.imagero.reader.jfif">JpegMetadataReader</A> <B>getJpegMetadataReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(byte[])"><!-- --></A><H3>
canRead</H3>
<PRE>
public static boolean <B>canRead</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>check if supplied data is in JPEG format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - image data in JPEG format
<DT><B>Returns:</B><DD>true if <code>data</code> contains data in JPEG format</DL>
</DD>
</DL>
<HR>

<A NAME="createReader(byte[], java.awt.event.ActionListener)"><!-- --></A><H3>
createReader</H3>
<PRE>
public static java.awt.image.ImageProducer <B>createReader</B>(byte[]&nbsp;data,
                                                        java.awt.event.ActionListener&nbsp;listener)
                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReader(byte[], java.awt.Rectangle, java.awt.event.ActionListener)"><!-- --></A><H3>
createReader</H3>
<PRE>
public static java.awt.image.ImageProducer <B>createReader</B>(byte[]&nbsp;data,
                                                        java.awt.Rectangle&nbsp;roi,
                                                        java.awt.event.ActionListener&nbsp;listener)
                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubsampling(int)"><!-- --></A><H3>
setSubsampling</H3>
<PRE>
public void <B>setSubsampling</B>(int&nbsp;subsampling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image height
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getHeight(int)">getHeight</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCount()"><!-- --></A><H3>
getImageCount</H3>
<PRE>
public int <B>getImageCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image count contained in file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getImageCount()">getImageCount</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getProducer(int)">getProducer</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int, int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex,
                                                int&nbsp;channelIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getProducer(int, int)">getProducer</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>channelIndex</CODE> - channel index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#getChannelCount(int)"><CODE>ImageReader.getChannelCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedReader(java.awt.event.ActionListener)"><!-- --></A><H3>
getExtendedReader</H3>
<PRE>
public com.imagero.reader.jpeg.ExtendedBaselineReader <B>getExtendedReader</B>(java.awt.event.ActionListener&nbsp;listener)
                                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJpegQuality()"><!-- --></A><H3>
getJpegQuality</H3>
<PRE>
public int <B>getJpegQuality</B>()</PRE>
<DL>
<DD>get approximate compression quality of jpeg file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getWidth(int)">getWidth</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - index of image
<DT><B>Returns:</B><DD>width of image</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount(int)"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
public int <B>getChannelCount</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get channel count in image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getChannelCount(int)">getChannelCount</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>channel count (for example 3 for RGB, 4 for ARGB or CMYK)</DL>
</DD>
</DL>
<HR>

<A NAME="setROI(int, java.awt.Rectangle)"><!-- --></A><H3>
setROI</H3>
<PRE>
public void <B>setROI</B>(int&nbsp;index,
                   java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>set region of interest
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#setROI(int, java.awt.Rectangle)">setROI</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image index<DD><CODE>r</CODE> - Rectangle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JpegReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.AbstractImageReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
