<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:39 CEST 2005 -->
<TITLE>
JpegFrameHeader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jpeg.JpegFrameHeader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JpegFrameHeader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JpegFrameHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/FilterAppN.html" title="class in com.imagero.reader.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegFrameHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jpeg</FONT>
<BR>
Class JpegFrameHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">com.imagero.reader.jpeg.Marker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.jpeg.JpegFrameHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JpegFrameHeader</B><DT>extends <A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A><DT>implements <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A></DL>

<P>
JpegFrameHeader.java
 <br>
 Reads frame header of jpeg file
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#css">css</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jpeg.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#length">length</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#ro">ro</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jfif.JFIFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.jfif.<A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_0">APP_0</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_1">APP_1</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_10">APP_10</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_11">APP_11</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_12">APP_12</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_13">APP_13</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_14">APP_14</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_15">APP_15</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_2">APP_2</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_3">APP_3</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_4">APP_4</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_5">APP_5</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_6">APP_6</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_7">APP_7</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_8">APP_8</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#APP_9">APP_9</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#COM">COM</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#EOI">EOI</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#JPG">JPG</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#MARKER">MARKER</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF0">SOF0</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF1">SOF1</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF10">SOF10</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF11">SOF11</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF13">SOF13</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF14">SOF14</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF15">SOF15</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF2">SOF2</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF3">SOF3</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF5">SOF5</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF6">SOF6</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF7">SOF7</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOF9">SOF9</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOI">SOI</A>, <A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html#SOS">SOS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#JpegFrameHeader(com.imagero.uio.RandomAccessRO, long)">JpegFrameHeader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;ro,
                long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reade JpegFrameHeader from input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#JpegFrameHeader(short, byte, short, short, byte, com.imagero.reader.jpeg.JpegFrameHeader.ComponentSpecification[])">JpegFrameHeader</A></B>(short&nbsp;type,
                byte&nbsp;p,
                short&nbsp;y,
                short&nbsp;x,
                byte&nbsp;nf,
                <A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A>[]&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new JpegFrameHeader</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getComponentSpecification(int)">getComponentSpecification</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get n'th ComponentSpecification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Marker's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getNf()">getNf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of components in frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get sample precision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of samples/line (width)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of lines (height)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#readMarker()">readMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html#save(com.imagero.uio.RandomAccess)">save</A></B>(com.imagero.uio.RandomAccess&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save JpegFrameHeader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.jpeg.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getLength()">getLength</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getOffset()">getOffset</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getTag()">getTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jpeg.JpegFrameHeader.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="css"><!-- --></A><H3>
css</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A>[] <B>css</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JpegFrameHeader(short, byte, short, short, byte, com.imagero.reader.jpeg.JpegFrameHeader.ComponentSpecification[])"><!-- --></A><H3>
JpegFrameHeader</H3>
<PRE>
public <B>JpegFrameHeader</B>(short&nbsp;type,
                       byte&nbsp;p,
                       short&nbsp;y,
                       short&nbsp;x,
                       byte&nbsp;nf,
                       <A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A>[]&nbsp;components)</PRE>
<DL>
<DD>create new JpegFrameHeader
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - frame header type: 0xFFC0-3, 5-7, 9-B, D-F<DD><CODE>p</CODE> - sample precision<DD><CODE>y</CODE> - number of lines (height)<DD><CODE>x</CODE> - number of samples/line (width)<DD><CODE>nf</CODE> - number of components in frame<DD><CODE>components</CODE> - </DL>
<HR>

<A NAME="JpegFrameHeader(com.imagero.uio.RandomAccessRO, long)"><!-- --></A><H3>
JpegFrameHeader</H3>
<PRE>
public <B>JpegFrameHeader</B>(com.imagero.uio.RandomAccessRO&nbsp;ro,
                       long&nbsp;offset)
                throws java.io.IOException</PRE>
<DL>
<DD>reade JpegFrameHeader from input
<P>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessRO<DD><CODE>offset</CODE> - offset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readMarker()"><!-- --></A><H3>
readMarker</H3>
<PRE>
public void <B>readMarker</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#readMarker()">readMarker</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></CODE></B></DD>
<DD>get Marker's name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default value is Integer.toHexString(getTag());</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public byte <B>getP</B>()</PRE>
<DL>
<DD>get sample precision
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sample precision (8 or 12 bits)</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public short <B>getY</B>()</PRE>
<DL>
<DD>get number of lines (height)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of lines</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public short <B>getX</B>()</PRE>
<DL>
<DD>get number of samples/line (width)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of samples/line (width)</DL>
</DD>
</DL>
<HR>

<A NAME="getNf()"><!-- --></A><H3>
getNf</H3>
<PRE>
public byte <B>getNf</B>()</PRE>
<DL>
<DD>get number of components in frame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of components in frame</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentSpecification(int)"><!-- --></A><H3>
getComponentSpecification</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg">JpegFrameHeader.ComponentSpecification</A> <B>getComponentSpecification</B>(int&nbsp;n)</PRE>
<DL>
<DD>get n'th ComponentSpecification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of component
<DT><B>Returns:</B><DD>ComponentSpecification</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.imagero.uio.RandomAccess)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(com.imagero.uio.RandomAccess&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>save JpegFrameHeader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - RandomAccess
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JpegFrameHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/FilterAppN.html" title="class in com.imagero.reader.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpegFrameHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
