<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.jpeg Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.jpeg Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.jpeg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader"><B>AbstractImageReader</B></A> (implements com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg"><B>JpegReader</B></A> (implements com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A>)
</UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/ColorConverter.html" title="class in com.imagero.reader.jpeg"><B>ColorConverter</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/DCT.html" title="class in com.imagero.reader.jpeg"><B>DCT</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/DCTUtils.html" title="class in com.imagero.reader.jpeg"><B>DCTUtils</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/FastIDTC.html" title="class in com.imagero.reader.jpeg"><B>FastIDTC</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/FilterAppN.html" title="class in com.imagero.reader.jpeg"><B>FilterAppN</B></A><LI TYPE="circle">class com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader"><B>ImageProducerAdapter</B></A> (implements java.awt.image.ImageProducer)
<UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/AbstractFrameDecoder.html" title="class in com.imagero.reader.jpeg"><B>AbstractFrameDecoder</B></A> (implements com.imagero.reader.jpeg.FrameDecoder)
</UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg"><B>JpegFrameHeader.ComponentSpecification</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg"><B>Marker</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/DHTMarker.html" title="class in com.imagero.reader.jpeg"><B>DHTMarker</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/DQTMarker.html" title="class in com.imagero.reader.jpeg"><B>DQTMarker</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/DRIMarker.html" title="class in com.imagero.reader.jpeg"><B>DRIMarker</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/EOIMarker.html" title="class in com.imagero.reader.jpeg"><B>EOIMarker</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html" title="class in com.imagero.reader.jpeg"><B>ExifApp1</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegFrameHeader.html" title="class in com.imagero.reader.jpeg"><B>JpegFrameHeader</B></A> (implements com.imagero.reader.jfif.<A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif">JFIFConstants</A>)
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/SOIMarker.html" title="class in com.imagero.reader.jpeg"><B>SOIMarker</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/SOSMarker.html" title="class in com.imagero.reader.jpeg"><B>SOSMarker</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/MarkerFactory.html" title="class in com.imagero.reader.jpeg"><B>MarkerFactory</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/MCUChannel.html" title="class in com.imagero.reader.jpeg"><B>MCUChannel</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/MCUImage.html" title="class in com.imagero.reader.jpeg"><B>MCUImage</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/MCUImageYCbCr.html" title="class in com.imagero.reader.jpeg"><B>MCUImageYCbCr</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/QuantizationTable.html" title="class in com.imagero.reader.jpeg"><B>QuantizationTable</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/BadFormatException.html" title="class in com.imagero.reader.jpeg"><B>BadFormatException</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/EOIException.html" title="class in com.imagero.reader.jpeg"><B>EOIException</B></A><LI TYPE="circle">class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/ScanEndException.html" title="class in com.imagero.reader.jpeg"><B>ScanEndException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.imagero.reader.jfif.<A HREF="../../../../com/imagero/reader/jfif/JFIFConstants.html" title="interface in com.imagero.reader.jfif"><B>JFIFConstants</B></A><UL>
<LI TYPE="circle">interface com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg"><B>JpegConstants</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/jng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/mng/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
