<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.jpeg
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jpeg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/jpeg/package-summary.html" target="classFrame">com.imagero.reader.jpeg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpegConstants.html" title="interface in com.imagero.reader.jpeg" target="classFrame"><I>JpegConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFrameDecoder.html" title="class in com.imagero.reader.jpeg" target="classFrame">AbstractFrameDecoder</A>
<BR>
<A HREF="ColorConverter.html" title="class in com.imagero.reader.jpeg" target="classFrame">ColorConverter</A>
<BR>
<A HREF="DCT.html" title="class in com.imagero.reader.jpeg" target="classFrame">DCT</A>
<BR>
<A HREF="DCTUtils.html" title="class in com.imagero.reader.jpeg" target="classFrame">DCTUtils</A>
<BR>
<A HREF="DHTMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">DHTMarker</A>
<BR>
<A HREF="DQTMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">DQTMarker</A>
<BR>
<A HREF="DRIMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">DRIMarker</A>
<BR>
<A HREF="EOIMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">EOIMarker</A>
<BR>
<A HREF="ExifApp1.html" title="class in com.imagero.reader.jpeg" target="classFrame">ExifApp1</A>
<BR>
<A HREF="FastIDTC.html" title="class in com.imagero.reader.jpeg" target="classFrame">FastIDTC</A>
<BR>
<A HREF="FilterAppN.html" title="class in com.imagero.reader.jpeg" target="classFrame">FilterAppN</A>
<BR>
<A HREF="JpegFrameHeader.html" title="class in com.imagero.reader.jpeg" target="classFrame">JpegFrameHeader</A>
<BR>
<A HREF="JpegFrameHeader.ComponentSpecification.html" title="class in com.imagero.reader.jpeg" target="classFrame">JpegFrameHeader.ComponentSpecification</A>
<BR>
<A HREF="JpegReader.html" title="class in com.imagero.reader.jpeg" target="classFrame">JpegReader</A>
<BR>
<A HREF="Marker.html" title="class in com.imagero.reader.jpeg" target="classFrame">Marker</A>
<BR>
<A HREF="MarkerFactory.html" title="class in com.imagero.reader.jpeg" target="classFrame">MarkerFactory</A>
<BR>
<A HREF="MCUChannel.html" title="class in com.imagero.reader.jpeg" target="classFrame">MCUChannel</A>
<BR>
<A HREF="MCUImage.html" title="class in com.imagero.reader.jpeg" target="classFrame">MCUImage</A>
<BR>
<A HREF="MCUImageYCbCr.html" title="class in com.imagero.reader.jpeg" target="classFrame">MCUImageYCbCr</A>
<BR>
<A HREF="QuantizationTable.html" title="class in com.imagero.reader.jpeg" target="classFrame">QuantizationTable</A>
<BR>
<A HREF="SOIMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">SOIMarker</A>
<BR>
<A HREF="SOSMarker.html" title="class in com.imagero.reader.jpeg" target="classFrame">SOSMarker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadFormatException.html" title="class in com.imagero.reader.jpeg" target="classFrame">BadFormatException</A>
<BR>
<A HREF="EOIException.html" title="class in com.imagero.reader.jpeg" target="classFrame">EOIException</A>
<BR>
<A HREF="ScanEndException.html" title="class in com.imagero.reader.jpeg" target="classFrame">ScanEndException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
