<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
AbstractImageReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.AbstractImageReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractImageReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractImageReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/FilteredImageProducerAdapter.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader</FONT>
<BR>
Class AbstractImageReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.AbstractImageReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/imagero/reader/bmp/BmpReader.html" title="class in com.imagero.reader.bmp">BmpReader</A>, <A HREF="../../../com/imagero/reader/crw/CR2Reader.html" title="class in com.imagero.reader.crw">CR2Reader</A>, <A HREF="../../../com/imagero/reader/crw/CRWReader.html" title="class in com.imagero.reader.crw">CRWReader</A>, <A HREF="../../../com/imagero/reader/eps/EPSReader.html" title="class in com.imagero.reader.eps">EPSReader</A>, <A HREF="../../../com/imagero/reader/gif/GIFReader.html" title="class in com.imagero.reader.gif">GIFReader</A>, <A HREF="../../../com/imagero/reader/jng/JNGReader.html" title="class in com.imagero.reader.jng">JNGReader</A>, <A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>, <A HREF="../../../com/imagero/reader/mng/MNGReader.html" title="class in com.imagero.reader.mng">MNGReader</A>, <A HREF="../../../com/imagero/reader/mrw/MRWReader.html" title="class in com.imagero.reader.mrw">MRWReader</A>, <A HREF="../../../com/imagero/reader/png/PngReader.html" title="class in com.imagero.reader.png">PngReader</A>, <A HREF="../../../com/imagero/reader/ppm/PPMReader.html" title="class in com.imagero.reader.ppm">PPMReader</A>, <A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>, <A HREF="../../../com/imagero/reader/tga/TargaReader.html" title="class in com.imagero.reader.tga">TargaReader</A>, <A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractImageReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DL>

<P>
AbstractImageReader
 <br>
 This abstract class manages list with all ProgressListener.
 It is possible at any time add or remove ProgressListener.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.imagero.uio.RandomAccessRO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#AbstractImageReader()">AbstractImageReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener, int)">addReadProgressListener</A></B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="interface in com.imagero.reader">ProgressListener</A>&nbsp;rpl,
                        int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add ProgressListener to listener list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A></B>(int&nbsp;imageIndex,
           boolean&nbsp;forceRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image data as byte or int array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A></B>(int&nbsp;imageIndex,
           int&nbsp;channelIndex,
           boolean&nbsp;forceRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image channel data as byte or int array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.imagero.uio.RandomAccessRO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getListener(int)">getListener</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener, int)">removeReadProgressListener</A></B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="interface in com.imagero.reader">ProgressListener</A>&nbsp;rpl,
                           int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove ProgressListener from list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getChannelCount(int)">getChannelCount</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getHeight(int)">getHeight</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getImageCount()">getImageCount</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getProducer(int)">getProducer</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getProducer(int, int)">getProducer</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getWidth(int)">getWidth</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#setROI(int, java.awt.Rectangle)">setROI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ro"><!-- --></A><H3>
ro</H3>
<PRE>
protected com.imagero.uio.RandomAccessRO <B>ro</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractImageReader()"><!-- --></A><H3>
AbstractImageReader</H3>
<PRE>
public <B>AbstractImageReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addReadProgressListener(com.imagero.reader.ProgressListener, int)"><!-- --></A><H3>
addReadProgressListener</H3>
<PRE>
public void <B>addReadProgressListener</B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="interface in com.imagero.reader">ProgressListener</A>&nbsp;rpl,
                                    int&nbsp;imageIndex)</PRE>
<DL>
<DD>add ProgressListener to listener list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener, int)">addReadProgressListener</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpl</CODE> - ProgressListener<DD><CODE>imageIndex</CODE> - image index<DT><B>See Also:</B><DD><A HREF="../../../com/imagero/reader/ProgressListener.html" title="interface in com.imagero.reader"><CODE>ProgressListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeReadProgressListener(com.imagero.reader.ProgressListener, int)"><!-- --></A><H3>
removeReadProgressListener</H3>
<PRE>
public void <B>removeReadProgressListener</B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="interface in com.imagero.reader">ProgressListener</A>&nbsp;rpl,
                                       int&nbsp;imageIndex)</PRE>
<DL>
<DD>remove ProgressListener from list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener, int)">removeReadProgressListener</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpl</CODE> - ProgressListener<DD><CODE>imageIndex</CODE> - image index</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(int)"><!-- --></A><H3>
getListener</H3>
<PRE>
protected java.awt.event.ActionListener <B>getListener</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public com.imagero.uio.RandomAccessRO <B>getInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(int, boolean)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public java.lang.Object <B>getAsArray</B>(int&nbsp;imageIndex,
                                   boolean&nbsp;forceRGB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image data as byte or int array.
 This method returns after image was read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getAsArray(int, boolean)">getAsArray</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>forceRGB</CODE> - if true then data converted into default java rgb format
<DT><B>Returns:</B><DD>byte or int array depending on image type and value of forceRGB</DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(int, int, boolean)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public java.lang.Object <B>getAsArray</B>(int&nbsp;imageIndex,
                                   int&nbsp;channelIndex,
                                   boolean&nbsp;forceRGB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image channel data as byte or int array.
 This method returns after image was read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getAsArray(int, int, boolean)">getAsArray</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>channelIndex</CODE> - channel index<DD><CODE>forceRGB</CODE> - if true then data converted into default java rgb format
<DT><B>Returns:</B><DD>byte or int array depending on image type and value of forceRGB</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractImageReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/FilteredImageProducerAdapter.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
