<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
FilteredImageProducerAdapter
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.FilteredImageProducerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredImageProducerAdapter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredImageProducerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredImageProducerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.ImageProducerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader</FONT>
<BR>
Class FilteredImageProducerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">com.imagero.reader.ImageProducerAdapter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.FilteredImageProducerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageProducer</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/imagero/reader/bayer/BayerFilter.html" title="class in com.imagero.reader.bayer">BayerFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FilteredImageProducerAdapter</B><DT>extends <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageProducerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#channelToRead">channelToRead</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#consumers">consumers</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#DEFAULT_HINTS">DEFAULT_HINTS</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#OPTIMIZE_FOR_MULTIPLE_SCALING">OPTIMIZE_FOR_MULTIPLE_SCALING</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#OPTIMIZE_SCALING_MEMORY">OPTIMIZE_SCALING_MEMORY</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#roi">roi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/reader/FilteredImageProducerAdapter.html#FilteredImageProducerAdapter(java.awt.event.ActionListener)">FilteredImageProducerAdapter</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/FilteredImageProducerAdapter.html#setProducer(java.awt.image.ImageProducer)">setProducer</A></B>(java.awt.image.ImageProducer&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/FilteredImageProducerAdapter.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method should be implemented by subclasses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.ImageProducerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#computeScale()">computeScale</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#extractChannel(int[], int)">extractChannel</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getChannelToRead()">getChannelToRead</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getHistogramm()">getHistogramm</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getListener()">getListener</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getMax()">getMax</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getMin()">getMin</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getOptimizeScalingFor()">getOptimizeScalingFor</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getRoi()">getRoi</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getScaleX()">getScaleX</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#getScaleY()">getScaleY</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#imageComplete(int)">imageComplete</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#isCacheData()">isCacheData</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#isCacheDataOrScale()">isCacheDataOrScale</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#isCreateHistogramm()">isCreateHistogramm</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#isLoaded()">isLoaded</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setChannelToRead(int)">setChannelToRead</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setCreateHistogramm(boolean)">setCreateHistogramm</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setHints(int)">setHints</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setListener(java.awt.event.ActionListener)">setListener</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setOptimizeScalingFor(int)">setOptimizeScalingFor</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setROI(java.awt.Rectangle)">setROI</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setScale(java.awt.Dimension)">setScale</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setScale(int)">setScale</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setScaleX(float)">setScaleX</A>, <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#setScaleY(float)">setScaleY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilteredImageProducerAdapter(java.awt.event.ActionListener)"><!-- --></A><H3>
FilteredImageProducerAdapter</H3>
<PRE>
public <B>FilteredImageProducerAdapter</B>(java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProducer(java.awt.image.ImageProducer)"><!-- --></A><H3>
setProducer</H3>
<PRE>
public void <B>setProducer</B>(java.awt.image.ImageProducer&nbsp;producer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProduction(java.awt.image.ImageConsumer)"><!-- --></A><H3>
startProduction</H3>
<PRE>
public void <B>startProduction</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></B></DD>
<DD>this method should be implemented by subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startProduction</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A></CODE> in class <CODE><A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ic</CODE> - ImageConsumer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredImageProducerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredImageProducerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.ImageProducerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
