<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.jfif
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jfif package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/jfif/package-summary.html" target="classFrame">com.imagero.reader.jfif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFIFConstants.html" title="interface in com.imagero.reader.jfif" target="classFrame"><I>JFIFConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFIFApp0.html" title="class in com.imagero.reader.jfif" target="classFrame">JFIFApp0</A>
<BR>
<A HREF="JFIFApp13.html" title="class in com.imagero.reader.jfif" target="classFrame">JFIFApp13</A>
<BR>
<A HREF="JFIFApp13Data.html" title="class in com.imagero.reader.jfif" target="classFrame">JFIFApp13Data</A>
<BR>
<A HREF="JFXXApp0.html" title="class in com.imagero.reader.jfif" target="classFrame">JFXXApp0</A>
<BR>
<A HREF="JpegMetadataReader.html" title="class in com.imagero.reader.jfif" target="classFrame">JpegMetadataReader</A>
<BR>
<A HREF="ThumbnailResource.html" title="class in com.imagero.reader.jfif" target="classFrame">ThumbnailResource</A>
<BR>
<A HREF="XmpApp1.html" title="class in com.imagero.reader.jfif" target="classFrame">XmpApp1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
