<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:40 CEST 2005 -->
<TITLE>
ImageFileDirectory
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.tiff.ImageFileDirectory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageFileDirectory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFileDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/PixelConverterFactory.html" title="class in com.imagero.reader.tiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFileDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.tiff</FONT>
<BR>
Class ImageFileDirectory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.tiff.ImageFileDirectory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageFileDirectory</B><DT>extends java.lang.Object</DL>

<P>
ImageFileDirectory.java
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#ImageFileDirectory(com.imagero.uio.RandomAccessRO, int)">ImageFileDirectory</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print entries to Sys.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getApp13()">getApp13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get App13 block
 Tag 0x8649 (App13)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get number of bits per component.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count of children IFDs (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getColorMap()">getColorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get ColorMap
 Tag 0x140 (ColorMap)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get compression
 Tag 0x103 (Compression)
 valid values:
 	1 - no compression. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get Copyright notice
 Tag 0x8298 (Copyright)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date and time of image creation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntry(com.imagero.reader.tiff.IFDEntryMeta)">getEntry</A></B>(<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff">IFDEntryMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IFDEntry by meta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntryAt(int)">getEntryAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get i'th IFDEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntryByName(java.lang.String)">getEntryByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IFDEntry by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntryByTag(int)">getEntryByTag</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IFDEntry by tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntryCount()">getEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IFD count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getEntryNames()">getEntryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get names of IFDEntry objects contained in this ImageFileDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getExifIFDpointer()">getExifIFDpointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pointer to exif IFD (for exif files only)
 Tag 0x8769 (ExifPointer)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getExtraSamples()">getExtraSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Description of extra components.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getFillOrder()">getFillOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getImageDescription()">getImageDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get Tag 0x10E (ImageDesription)
 A string that describes the subject of the image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get image height
 Tag 0x101 (ImageLength)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get image width
 Tag 0x100 (ImageWidth)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getInteroperabilityIFDPointer()">getInteroperabilityIFDPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pointer to Interoperability IFD (for exif files only)
 Tag 0xA005 (InteroperabilityIFDPointer)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getIPTC()">getIPTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get IPTC block
 Tag 0x83BB or 0x8568
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getIptcIFD()">getIptcIFD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get IFDEntry which contains IPTC data block
 Tag 0x83BB or 0x8568
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ps6/ImageResourceBlock.html" title="class in com.imagero.reader.ps6">ImageResourceBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getIRBs()">getIRBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get all ImageResourceBlocks contained in image file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getJpegDataLength()">getJpegDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 length of jpeg data (exif)
 Tag 0x202 (JpegDataLength)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getJpegSOI()">getJpegSOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 start of jpeg data (exif)
 Tag 0x0201 (JpegSoi)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getJPEGTables()">getJPEGTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get JPEGTables
 Tag 0x15B (JPEGTables)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Tag 0x10F (Make)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Tag 0x110 (Model)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getNewSubfileType()">getNewSubfileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get kind of data contained in this IFD.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getNextIFDoffset()">getNextIFDoffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get nextIfdOffset of next IFD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getPhotometricInterpretation()">getPhotometricInterpretation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The color space of the image data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getPlanarConfiguration()">getPlanarConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 How the components of each pixel are stored.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getPredictor()">getPredictor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get predictor
 Tag 0x13D (HorizontalPredictor)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getPspIPTC()">getPspIPTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get IPTC data from App13 block
 Tag 0x8649.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getResolutionUnit()">getResolutionUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get unit of measurement for XResolution and YResolution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getRowsPerStrip()">getRowsPerStrip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The number of rows in each strip
 Tag 0x116 (RowsPerStrip)
 TIFF supports breaking an image data into separate strips
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getSamplesPerPixel()">getSamplesPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get samples per pixel
 Tag 0x115 (SamplesPerPixel)
 usual values:
 1 - for bilevel, grayscale and palette-color images.
 3 - for RGB images.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getSoftware()">getSoftware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Name and version number of the software package(s) used to create the image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getStripByteCount()">getStripByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get strip byte count
 Tag 0x117 (StripByteCount)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getStripOffsets()">getStripOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get strip offsets
 Tag 0x111 (StripOffsets)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getT4Options()">getT4Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getT6Options()">getT6Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/util/ImageData.html" title="class in com.imagero.util">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get thumbnail as ImageData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getThumbnailCount()">getThumbnailCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get count of thumbnails in this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getThumbnailSource()">getThumbnailSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get thumbnail as ImageProducer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getThumbnailSource(int)">getThumbnailSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get thumbnail as ImageProducer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getTileByteCounts()">getTileByteCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For each tile, the number of (compressed) bytes in that tile.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getTileHeight()">getTileHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The tile length (height) in pixels.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getTileOffsets()">getTileOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For each tile, the byte nextIfdOffset (from the begin of the TIFF file) of that tile.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getTileWidth()">getTileWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The tile width in pixels.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getXMP()">getXMP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getXResolution()">getXResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get number of pixels per ResolutionUnit in the ImageWidth direction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getYResolution()">getYResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 get number of pixels per ResolutionUnit in the ImageLength direction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#hasImage()">hasImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if this ImageFileDirectory contains image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#hasThumbnail()">hasThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this file contains thumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#isThumbnail()">isThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this image is reduced-resolution version of another image in this file;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageFileDirectory(com.imagero.uio.RandomAccessRO, int)"><!-- --></A><H3>
ImageFileDirectory</H3>
<PRE>
public <B>ImageFileDirectory</B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                          int&nbsp;byteOrder)
                   throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>get count of children IFDs (if any)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of children IFDs</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryCount()"><!-- --></A><H3>
getEntryCount</H3>
<PRE>
public int <B>getEntryCount</B>()</PRE>
<DL>
<DD>get IFD count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIFDoffset()"><!-- --></A><H3>
getNextIFDoffset</H3>
<PRE>
public long <B>getNextIFDoffset</B>()</PRE>
<DL>
<DD>get nextIfdOffset of next IFD
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
<DD><pre>
 get image width
 Tag 0x100 (ImageWidth)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
<DD><pre>
 get image height
 Tag 0x101 (ImageLength)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStripOffsets()"><!-- --></A><H3>
getStripOffsets</H3>
<PRE>
public int[] <B>getStripOffsets</B>()</PRE>
<DL>
<DD><pre>
 get strip offsets
 Tag 0x111 (StripOffsets)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStripByteCount()"><!-- --></A><H3>
getStripByteCount</H3>
<PRE>
public int[] <B>getStripByteCount</B>()</PRE>
<DL>
<DD><pre>
 get strip byte count
 Tag 0x117 (StripByteCount)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD><pre>
 get compression
 Tag 0x103 (Compression)
 valid values:
 	1 - no compression. The component values are stored as an byte array.
 	Each scan line (row) is padded to the next byte boundary.
 	2 - CCITT Group 3 1-Dimensional Modified Huffman run length encoding.
 	32773 - PackBits compression, a simple byte-oriented run length scheme.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsPerStrip()"><!-- --></A><H3>
getRowsPerStrip</H3>
<PRE>
public int <B>getRowsPerStrip</B>()</PRE>
<DL>
<DD><pre>
 The number of rows in each strip
 Tag 0x116 (RowsPerStrip)
 TIFF supports breaking an image data into separate strips
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescription()"><!-- --></A><H3>
getImageDescription</H3>
<PRE>
public java.lang.String <B>getImageDescription</B>()</PRE>
<DL>
<DD><pre>
 get Tag 0x10E (ImageDesription)
 A string that describes the subject of the image.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public java.lang.String <B>getMake</B>()</PRE>
<DL>
<DD>get Tag 0x10F (Make)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()</PRE>
<DL>
<DD>get Tag 0x110 (Model)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotometricInterpretation()"><!-- --></A><H3>
getPhotometricInterpretation</H3>
<PRE>
public int <B>getPhotometricInterpretation</B>()</PRE>
<DL>
<DD><pre>
 The color space of the image data.
 Tag 0x106 (PhotometricInterpretation)
 Valid values:
 0 = WhiteIsZero
 1 = BlackIsZero
 2 = RGB
 3= Palette color
 4 = Transparency Mask (for another image in the same TIFF file)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXResolution()"><!-- --></A><H3>
getXResolution</H3>
<PRE>
public int <B>getXResolution</B>()</PRE>
<DL>
<DD><pre>
 get number of pixels per ResolutionUnit in the ImageWidth direction.
 Tag 0x11A (XResolution)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYResolution()"><!-- --></A><H3>
getYResolution</H3>
<PRE>
public int <B>getYResolution</B>()</PRE>
<DL>
<DD><pre>
 get number of pixels per ResolutionUnit in the ImageLength direction.
 Tag 0x11B (YResolution)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanarConfiguration()"><!-- --></A><H3>
getPlanarConfiguration</H3>
<PRE>
public int <B>getPlanarConfiguration</B>()</PRE>
<DL>
<DD><pre>
 How the components of each pixel are stored.
 Tag 0x11C (PlanarConfiguration)
 Valid values:
 1 - Chunky format.
 2 - Planar format.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionUnit()"><!-- --></A><H3>
getResolutionUnit</H3>
<PRE>
public int <B>getResolutionUnit</B>()</PRE>
<DL>
<DD><pre>
 get unit of measurement for XResolution and YResolution.
 Tag 0x128 (ResolutionUnit)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public java.lang.String <B>getDateTime</B>()</PRE>
<DL>
<DD><pre>
 Date and time of image creation.
 Tag 0x132 (DateTime)
 The format is: �YYYY:MM:DD HH:MM:SS�
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftware()"><!-- --></A><H3>
getSoftware</H3>
<PRE>
public java.lang.String <B>getSoftware</B>()</PRE>
<DL>
<DD><pre>
 Name and version number of the software package(s) used to create the image.
 Tag 0x131 (Software)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileWidth()"><!-- --></A><H3>
getTileWidth</H3>
<PRE>
public int <B>getTileWidth</B>()</PRE>
<DL>
<DD><pre>
 The tile width in pixels.
 Tag 0x142 (TileWidth)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileHeight()"><!-- --></A><H3>
getTileHeight</H3>
<PRE>
public int <B>getTileHeight</B>()</PRE>
<DL>
<DD><pre>
 The tile length (height) in pixels.
 Tag 0x143 (TileLength)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileOffsets()"><!-- --></A><H3>
getTileOffsets</H3>
<PRE>
public int[] <B>getTileOffsets</B>()</PRE>
<DL>
<DD><pre>
 For each tile, the byte nextIfdOffset (from the begin of the TIFF file) of that tile.
 Tag 0x144 (TileOffsets)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileByteCounts()"><!-- --></A><H3>
getTileByteCounts</H3>
<PRE>
public int[] <B>getTileByteCounts</B>()</PRE>
<DL>
<DD><pre>
 For each tile, the number of (compressed) bytes in that tile.
 Tag 0x145 (TileByteCounts)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD><pre>
 get Copyright notice
 Tag 0x8298 (Copyright)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApp13()"><!-- --></A><H3>
getApp13</H3>
<PRE>
public byte[] <B>getApp13</B>()</PRE>
<DL>
<DD><pre>
 get App13 block
 Tag 0x8649 (App13)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC()"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public byte[] <B>getIPTC</B>()</PRE>
<DL>
<DD><pre>
 get IPTC block
 Tag 0x83BB or 0x8568
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIptcIFD()"><!-- --></A><H3>
getIptcIFD</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A> <B>getIptcIFD</B>()</PRE>
<DL>
<DD><pre>
 get IFDEntry which contains IPTC data block
 Tag 0x83BB or 0x8568
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPspIPTC()"><!-- --></A><H3>
getPspIPTC</H3>
<PRE>
public byte[] <B>getPspIPTC</B>()</PRE>
<DL>
<DD><pre>
 get IPTC data from App13 block
 Tag 0x8649.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraSamples()"><!-- --></A><H3>
getExtraSamples</H3>
<PRE>
public int <B>getExtraSamples</B>()</PRE>
<DL>
<DD><pre>
 Description of extra components.
 When this field is used, the SamplesPerPixel
 field has a value greater than the PhotometricInterpretation field.
 Tag 0x152 (ExtraSamples)

 Valid values:
 0 = Unspecified data
 1 = Associated alpha data (with pre-multiplied color)
 2 = Unassociated alpha data
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getSamplesPerPixel()"><CODE>getSamplesPerPixel()</CODE></A>, 
<A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html#getPhotometricInterpretation()"><CODE></pre></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesPerPixel()"><!-- --></A><H3>
getSamplesPerPixel</H3>
<PRE>
public int <B>getSamplesPerPixel</B>()</PRE>
<DL>
<DD><pre>
 get samples per pixel
 Tag 0x115 (SamplesPerPixel)
 usual values:
 1 - for bilevel, grayscale and palette-color images.
 3 - for RGB images.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int[] <B>getBitsPerSample</B>()</PRE>
<DL>
<DD><pre>
 get number of bits per component.
 Tag 0x102 (BitsPerSample)
 for Baseline TIFF grayscale images possible values are 4 and 8
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSubfileType()"><!-- --></A><H3>
getNewSubfileType</H3>
<PRE>
public int <B>getNewSubfileType</B>()</PRE>
<DL>
<DD><pre>
 get kind of data contained in this IFD.
 Tag 0xFE (NewSubfileType)
 Currently defined values are:
 Bit 0 is 1 if the image is a thumbnail of another image in this TIFF file; else the bit 0 is 0.
 Bit 1 is 1 if the image is a single page of a multi-page image; else the bit is 0.
 Bit 2 is 1 if the image defines a transparency mask for another image in this TIFF file.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExifIFDpointer()"><!-- --></A><H3>
getExifIFDpointer</H3>
<PRE>
public int <B>getExifIFDpointer</B>()</PRE>
<DL>
<DD><pre>
 Pointer to exif IFD (for exif files only)
 Tag 0x8769 (ExifPointer)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteroperabilityIFDPointer()"><!-- --></A><H3>
getInteroperabilityIFDPointer</H3>
<PRE>
public int <B>getInteroperabilityIFDPointer</B>()</PRE>
<DL>
<DD><pre>
 Pointer to Interoperability IFD (for exif files only)
 Tag 0xA005 (InteroperabilityIFDPointer)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJpegSOI()"><!-- --></A><H3>
getJpegSOI</H3>
<PRE>
public int <B>getJpegSOI</B>()</PRE>
<DL>
<DD><pre>
 start of jpeg data (exif)
 Tag 0x0201 (JpegSoi)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJpegDataLength()"><!-- --></A><H3>
getJpegDataLength</H3>
<PRE>
public int <B>getJpegDataLength</B>()</PRE>
<DL>
<DD><pre>
 length of jpeg data (exif)
 Tag 0x202 (JpegDataLength)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictor()"><!-- --></A><H3>
getPredictor</H3>
<PRE>
public int <B>getPredictor</B>()</PRE>
<DL>
<DD><pre>
 get predictor
 Tag 0x13D (HorizontalPredictor)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGTables()"><!-- --></A><H3>
getJPEGTables</H3>
<PRE>
public byte[] <B>getJPEGTables</B>()</PRE>
<DL>
<DD><pre>
 get JPEGTables
 Tag 0x15B (JPEGTables)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMap()"><!-- --></A><H3>
getColorMap</H3>
<PRE>
public int[] <B>getColorMap</B>()</PRE>
<DL>
<DD><pre>
 get ColorMap
 Tag 0x140 (ColorMap)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color map (int array)
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="isThumbnail()"><!-- --></A><H3>
isThumbnail</H3>
<PRE>
public boolean <B>isThumbnail</B>()</PRE>
<DL>
<DD>check if this image is reduced-resolution version of another image in this file;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasThumbnail()"><!-- --></A><H3>
hasThumbnail</H3>
<PRE>
public boolean <B>hasThumbnail</B>()</PRE>
<DL>
<DD>check if this file contains thumbnail
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIRBs()"><!-- --></A><H3>
getIRBs</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ps6/ImageResourceBlock.html" title="class in com.imagero.reader.ps6">ImageResourceBlock</A>[] <B>getIRBs</B>()</PRE>
<DL>
<DD><pre>
 get all ImageResourceBlocks contained in image file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ps6/ImageResourceBlock.html" title="class in com.imagero.reader.ps6"><CODE></pre></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailCount()"><!-- --></A><H3>
getThumbnailCount</H3>
<PRE>
public int <B>getThumbnailCount</B>()</PRE>
<DL>
<DD>get count of thumbnails in this file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailSource()"><!-- --></A><H3>
getThumbnailSource</H3>
<PRE>
public java.awt.image.ImageProducer <B>getThumbnailSource</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>get thumbnail as ImageProducer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ImageProducer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailSource(int)"><!-- --></A><H3>
getThumbnailSource</H3>
<PRE>
public java.awt.image.ImageProducer <B>getThumbnailSource</B>(int&nbsp;index)
                                                throws java.io.IOException</PRE>
<DL>
<DD>get thumbnail as ImageProducer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - thumbnail index
<DT><B>Returns:</B><DD>ImageProducer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public <A HREF="../../../../com/imagero/util/ImageData.html" title="class in com.imagero.util">ImageData</A> <B>getThumbnail</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>get thumbnail as ImageData
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ImageData
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMP()"><!-- --></A><H3>
getXMP</H3>
<PRE>
public java.lang.String <B>getXMP</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFillOrder()"><!-- --></A><H3>
getFillOrder</H3>
<PRE>
public int <B>getFillOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT4Options()"><!-- --></A><H3>
getT4Options</H3>
<PRE>
public int <B>getT4Options</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getT6Options()"><!-- --></A><H3>
getT6Options</H3>
<PRE>
public int <B>getT6Options</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasImage()"><!-- --></A><H3>
hasImage</H3>
<PRE>
public boolean <B>hasImage</B>()</PRE>
<DL>
<DD>determine if this ImageFileDirectory contains image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ImageFileDirectory contains image</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(com.imagero.reader.tiff.IFDEntryMeta)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A> <B>getEntry</B>(<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff">IFDEntryMeta</A>&nbsp;meta)</PRE>
<DL>
<DD>get IFDEntry by meta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - IFDEntryMeta
<DT><B>Returns:</B><DD>IFDEntry or null if not found<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntry</CODE></A>, 
<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntryMeta</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryByName(java.lang.String)"><!-- --></A><H3>
getEntryByName</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A> <B>getEntryByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get IFDEntry by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String
<DT><B>Returns:</B><DD>IFDEntry or null if not found<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntry</CODE></A>, 
<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntryMeta</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryNames()"><!-- --></A><H3>
getEntryNames</H3>
<PRE>
public java.util.Enumeration <B>getEntryNames</B>()</PRE>
<DL>
<DD>get names of IFDEntry objects contained in this ImageFileDirectory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration with entry names</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryAt(int)"><!-- --></A><H3>
getEntryAt</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A> <B>getEntryAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>get i'th IFDEntry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index
<DT><B>Returns:</B><DD>IFDEntry<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntry</CODE></A>, 
<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntryMeta</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryByTag(int)"><!-- --></A><H3>
getEntryByTag</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A> <B>getEntryByTag</B>(int&nbsp;tag)</PRE>
<DL>
<DD>get IFDEntry by tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - IFDEntry tag
<DT><B>Returns:</B><DD>IFDEntry or null if not found<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntry</CODE></A>, 
<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><CODE>IFDEntryMeta</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>()</PRE>
<DL>
<DD>print entries to Sys.out
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFileDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/PixelConverterFactory.html" title="class in com.imagero.reader.tiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFileDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
