<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:38 CEST 2005 -->
<TITLE>
ExifMetadataReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.exif.ExifMetadataReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExifMetadataReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExifMetadataReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/exif/ExifParser.html" title="class in com.imagero.reader.exif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExifMetadataReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.jpeg.ExifApp1">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.jpeg.ExifApp1">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.exif</FONT>
<BR>
Class ExifMetadataReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">com.imagero.reader.jpeg.Marker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html" title="class in com.imagero.reader.jpeg">com.imagero.reader.jpeg.ExifApp1</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.exif.ExifMetadataReader</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>to get metadata from JPEG images - create JpegReader, to get metadata from TIFF images - create TiffReader</I>
<P>
<DL>
<DT>public class <B>ExifMetadataReader</B><DT>extends <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html" title="class in com.imagero.reader.jpeg">ExifApp1</A></DL>

<P>
ExifMetadataReader.java
 Read EXIF App1 marker segment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff"><CODE>TiffReader</CODE></A>, 
<A HREF="../../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg"><CODE>JpegReader</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jpeg.ExifApp1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html" title="class in com.imagero.reader.jpeg">ExifApp1</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#APP1_0">APP1_0</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#IDENT_0">IDENT_0</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#IDENT_1">IDENT_1</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#IDENT_2">IDENT_2</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#IDENT_3">IDENT_3</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#IDENT_4">IDENT_4</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#LENGTH_0">LENGTH_0</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#LENGTH_1">LENGTH_1</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#MARKER_0">MARKER_0</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#NAME">NAME</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#OFFSET">OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jpeg.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#length">length</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#ro">ro</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(byte[])">ExifMetadataReader</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(java.io.File)">ExifMetadataReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(com.imagero.uio.RandomAccess)">ExifMetadataReader</A></B>(com.imagero.uio.RandomAccess&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(com.imagero.uio.RandomAccess, long)">ExifMetadataReader</A></B>(com.imagero.uio.RandomAccess&nbsp;in,
                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(com.imagero.uio.RandomAccessRO)">ExifMetadataReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/exif/ExifMetadataReader.html#ExifMetadataReader(com.imagero.uio.RandomAccessRO, long)">ExifMetadataReader</A></B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.imagero.reader.jpeg.ExifApp1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html" title="class in com.imagero.reader.jpeg">ExifApp1</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#debug()">debug</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#extractThumbnail()">extractThumbnail</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#getExifParser()">getExifParser</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#getIfds()">getIfds</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#getLength()">getLength</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#getName()">getName</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#getThumbnailSource()">getThumbnailSource</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#hasThumbnail()">hasThumbnail</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#isApp1()">isApp1</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#isEXIF()">isEXIF</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#isExif(byte[])">isExif</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#isExif(java.io.File)">isExif</A>, <A HREF="../../../../com/imagero/reader/jpeg/ExifApp1.html#readMarker()">readMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.jpeg.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/Marker.html" title="class in com.imagero.reader.jpeg">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getOffset()">getOffset</A>, <A HREF="../../../../com/imagero/reader/jpeg/Marker.html#getTag()">getTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExifMetadataReader(java.io.File)"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(java.io.File&nbsp;f)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ExifMetadataReader(byte[])"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(byte[]&nbsp;data)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ExifMetadataReader(com.imagero.uio.RandomAccess)"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(com.imagero.uio.RandomAccess&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ExifMetadataReader(com.imagero.uio.RandomAccess, long)"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(com.imagero.uio.RandomAccess&nbsp;in,
                          long&nbsp;offset)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ExifMetadataReader(com.imagero.uio.RandomAccessRO)"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(com.imagero.uio.RandomAccessRO&nbsp;in)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ExifMetadataReader(com.imagero.uio.RandomAccessRO, long)"><!-- --></A><H3>
ExifMetadataReader</H3>
<PRE>
public <B>ExifMetadataReader</B>(com.imagero.uio.RandomAccessRO&nbsp;in,
                          long&nbsp;offset)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExifMetadataReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/exif/ExifParser.html" title="class in com.imagero.reader.exif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExifMetadataReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.jpeg.ExifApp1">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.jpeg.ExifApp1">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
