<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.exif
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.exif package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/exif/package-summary.html" target="classFrame">com.imagero.reader.exif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExifMetadataReader.html" title="class in com.imagero.reader.exif" target="classFrame">ExifMetadataReader</A>
<BR>
<A HREF="ExifParser.html" title="class in com.imagero.reader.exif" target="classFrame">ExifParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
