log4j.rootCategory=DEBUG, console


# questo logger finisce su stdout.log di tomcat
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-.3p %c{1} %m%n


#ignora i messaggi provenienti dalla classe org.apache.* e di livello inferiore a WARN
log4j.logger.org.apache=WARN

