<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:40 CEST 2005 -->
<TITLE>
IHDRchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.png.IHDRchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHDRchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHDRchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/png/IENDchunk.html" title="class in com.imagero.reader.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/png/iTXtchunk.html" title="class in com.imagero.reader.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDRchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.png</FONT>
<BR>
Class IHDRchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">com.imagero.reader.png.AbstractChunk</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.png.IHDRchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.imagero.uio.buffer.Buffer, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IHDRchunk</B><DT>extends <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></DL>

<P>
IHDRchunk.java
 <br>
 Image header.
 The IHDR chunk must appear first.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#ALPHA_USED">ALPHA_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#COLOR_USED">COLOR_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#PALETTE_USED">PALETTE_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#data">data</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#filePointer">filePointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.PNGchunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BACK">BACK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BASI">BASI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#bKGD">bKGD</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#cHRM">cHRM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLIP">CLIP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLON">CLON</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#COLOR">COLOR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DBYK">DBYK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DEFI">DEFI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DHDR">DHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DISC">DISC</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DROP">DROP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ENDL">ENDL</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#eXPI">eXPI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#fPRI">fPRI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#FRAM">FRAM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#gAMA">gAMA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#hIST">hIST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iCCP">iCCP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IDAT">IDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IEND">IEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IHDR">IHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IJNG">IJNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IPNG">IPNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iTXt">iTXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAA">JDAA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAT">JDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JHDR">JHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JSEP">JSEP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#LOOP">LOOP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MAGN">MAGN</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MEND">MEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MHDR">MHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MOVE">MOVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#nEED">nEED</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ORDR">ORDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PAST">PAST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYg">pHYg</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYs">pHYs</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PLTE">PLTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PPLT">PPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PROM">PROM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE">SAVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sBIT">sBIT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SEEK">SEEK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SHOW">SHOW</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sPLT">sPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sRGB">sRGB</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TERM">TERM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tEXt">tEXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tIME">tIME</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tRNS">tRNS</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tXMP">tXMP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#IHDRchunk(int, byte[], long)">IHDRchunk</A></B>(int&nbsp;type,
          byte[]&nbsp;data,
          long&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#IHDRchunk(int, com.imagero.uio.RandomAccessRO, long, int)">IHDRchunk</A></B>(int&nbsp;type,
          com.imagero.uio.RandomAccessRO&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getColorDepth()">getColorDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get bit depth<br>
 The sample depth is the same as the bit depth except in the case of color type 3, in which the sample depth is always 8 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getColorType()">getColorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the interpretation of the image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates the method used to compress the image data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getFilterMethod()">getFilterMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates the preprocessing method applied to the image data before compression. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getInterlaceMethod()">getInterlaceMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates the transmission order of the image data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image width</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData(byte[])">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isDirty()">isDirty</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.IHDRchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PALETTE_USED"><!-- --></A><H3>
PALETTE_USED</H3>
<PRE>
public static final int <B>PALETTE_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.IHDRchunk.PALETTE_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_USED"><!-- --></A><H3>
COLOR_USED</H3>
<PRE>
public static final int <B>COLOR_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.IHDRchunk.COLOR_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_USED"><!-- --></A><H3>
ALPHA_USED</H3>
<PRE>
public static final int <B>ALPHA_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.IHDRchunk.ALPHA_USED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IHDRchunk(int, byte[], long)"><!-- --></A><H3>
IHDRchunk</H3>
<PRE>
public <B>IHDRchunk</B>(int&nbsp;type,
                 byte[]&nbsp;data,
                 long&nbsp;checksum)</PRE>
<DL>
</DL>
<HR>

<A NAME="IHDRchunk(int, com.imagero.uio.RandomAccessRO, long, int)"><!-- --></A><H3>
IHDRchunk</H3>
<PRE>
public <B>IHDRchunk</B>(int&nbsp;type,
                 com.imagero.uio.RandomAccessRO&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColorType()"><!-- --></A><H3>
getColorType</H3>
<PRE>
public int <B>getColorType</B>()</PRE>
<DL>
<DD>describes the interpretation of the image data.<br>
 Color type codes represent sums of the following values: 1 (palette used), 2 (color used), and 4 (alpha channel used).
 Valid values are 0, 2, 3, 4, and 6.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#PALETTE_USED"><CODE>PALETTE_USED</CODE></A>, 
<A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#COLOR_USED"><CODE>COLOR_USED</CODE></A>, 
<A HREF="../../../../com/imagero/reader/png/IHDRchunk.html#ALPHA_USED"><CODE>ALPHA_USED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD>indicates the method used to compress the image data. At present, only compression method 0 is defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorDepth()"><!-- --></A><H3>
getColorDepth</H3>
<PRE>
public int <B>getColorDepth</B>()</PRE>
<DL>
<DD>get bit depth<br>
 The sample depth is the same as the bit depth except in the case of color type 3, in which the sample depth is always 8 bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterMethod()"><!-- --></A><H3>
getFilterMethod</H3>
<PRE>
public int <B>getFilterMethod</B>()</PRE>
<DL>
<DD>indicates the preprocessing method applied to the image data before compression. At present, only filter method 0 is defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>get image height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getInterlaceMethod()"><!-- --></A><H3>
getInterlaceMethod</H3>
<PRE>
public int <B>getInterlaceMethod</B>()</PRE>
<DL>
<DD>indicates the transmission order of the image data. Two values are currently defined: 0 (no interlace) or 1 (Adam7 interlace).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>get image width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHDRchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/png/IENDchunk.html" title="class in com.imagero.reader.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/png/iTXtchunk.html" title="class in com.imagero.reader.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHDRchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
