<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:40 CEST 2005 -->
<TITLE>
iTXtchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.png.iTXtchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="iTXtchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/iTXtchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/png/IHDRchunk.html" title="class in com.imagero.reader.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/png/pHYschunk.html" title="class in com.imagero.reader.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iTXtchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.png</FONT>
<BR>
Class iTXtchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">com.imagero.reader.png.AbstractChunk</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.png.iTXtchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.imagero.uio.buffer.Buffer, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A>, <A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>iTXtchunk</B><DT>extends <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A><DT>implements <A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></DL>

<P>
iTXtchunk.java
 <br>
 Internationalized text.
 iTXt chunk is semantically equivalent to the tEXt and zTXt chunks.
 Text is encoded in the UTF-8 instead of Latin-1.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#MAX_KEYWORD_LENGTH">MAX_KEYWORD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#data">data</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#filePointer">filePointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.PNGchunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/PNGchunk.html" title="interface in com.imagero.reader.png">PNGchunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BACK">BACK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#BASI">BASI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#bKGD">bKGD</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#cHRM">cHRM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLIP">CLIP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CLON">CLON</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#COLOR">COLOR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DBYK">DBYK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DEFI">DEFI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DHDR">DHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DISC">DISC</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#DROP">DROP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ENDL">ENDL</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#eXPI">eXPI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#fPRI">fPRI</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#FRAM">FRAM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#gAMA">gAMA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#hIST">hIST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iCCP">iCCP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IDAT">IDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IEND">IEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IHDR">IHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IJNG">IJNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#IPNG">IPNG</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#iTXt">iTXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAA">JDAA</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JDAT">JDAT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JHDR">JHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#JSEP">JSEP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#LOOP">LOOP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MAGN">MAGN</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MEND">MEND</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MHDR">MHDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#MOVE">MOVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#nEED">nEED</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#ORDR">ORDR</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PAST">PAST</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYg">pHYg</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#pHYs">pHYs</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PLTE">PLTE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PPLT">PPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PROM">PROM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE">SAVE</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sBIT">sBIT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SEEK">SEEK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#SHOW">SHOW</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sPLT">sPLT</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#sRGB">sRGB</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TERM">TERM</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tEXt">tEXt</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tIME">tIME</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tRNS">tRNS</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#tXMP">tXMP</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../com/imagero/reader/png/PNGchunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#iTXtchunk(int, byte[], long)">iTXtchunk</A></B>(int&nbsp;type,
          byte[]&nbsp;data,
          long&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#iTXtchunk(int, com.imagero.uio.RandomAccessRO, long, int)">iTXtchunk</A></B>(int&nbsp;type,
          com.imagero.uio.RandomAccessRO&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#getKeyword()">getKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get keyword</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#getLanguageTag()">getLanguageTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/png/iTXtchunk.html#getTranslatedKeyword()">getTranslatedKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.<A HREF="../../../../com/imagero/reader/png/AbstractChunk.html" title="class in com.imagero.reader.png">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getData(byte[])">getData</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isDirty()">isDirty</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../com/imagero/reader/png/AbstractChunk.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.iTXtchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_KEYWORD_LENGTH"><!-- --></A><H3>
MAX_KEYWORD_LENGTH</H3>
<PRE>
public static final int <B>MAX_KEYWORD_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.png.iTXtchunk.MAX_KEYWORD_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iTXtchunk(int, byte[], long)"><!-- --></A><H3>
iTXtchunk</H3>
<PRE>
public <B>iTXtchunk</B>(int&nbsp;type,
                 byte[]&nbsp;data,
                 long&nbsp;checksum)
          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="iTXtchunk(int, com.imagero.uio.RandomAccessRO, long, int)"><!-- --></A><H3>
iTXtchunk</H3>
<PRE>
public <B>iTXtchunk</B>(int&nbsp;type,
                 com.imagero.uio.RandomAccessRO&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getKeyword()"><!-- --></A><H3>
getKeyword</H3>
<PRE>
public java.lang.String <B>getKeyword</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></CODE></B></DD>
<DD>get keyword
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html#getKeyword()">getKeyword</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>keyword</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageTag()"><!-- --></A><H3>
getLanguageTag</H3>
<PRE>
public java.lang.String <B>getLanguageTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslatedKeyword()"><!-- --></A><H3>
getTranslatedKeyword</H3>
<PRE>
public java.lang.String <B>getTranslatedKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></CODE></B></DD>
<DD>get text
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/png/PNGTextChunk.html" title="interface in com.imagero.reader.png">PNGTextChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/iTXtchunk.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/png/IHDRchunk.html" title="class in com.imagero.reader.png"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/png/pHYschunk.html" title="class in com.imagero.reader.png"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iTXtchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
