<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jun 12 09:31:37 CEST 2005 -->
<TITLE>
com.imagero.reader.ciff
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.ciff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/ciff/package-summary.html" target="classFrame">com.imagero.reader.ciff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIFFConstants.html" title="interface in com.imagero.reader.ciff" target="classFrame"><I>CIFFConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIFFinfo.html" title="class in com.imagero.reader.ciff" target="classFrame">CIFFinfo</A>
<BR>
<A HREF="CiffParser.html" title="class in com.imagero.reader.ciff" target="classFrame">CiffParser</A>
<BR>
<A HREF="RecordEntry.html" title="class in com.imagero.reader.ciff" target="classFrame">RecordEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
